//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Code class
.siimple-code {
    color: siimple-default-color("error");
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    background-color: siimple-default-color("light", "light");
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    //Code block dark color
    &--dark {
        background-color: siimple-default-color("dark") !important;
        color: $siimple-default-white;
    }
}

