//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Link class
.siimple-link {
    //font-family: $siimple-default-font-size;
    color: siimple-default-color("primary");
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
    &:hover {
        //text-decoration: underline;
        //cursor: pointer;
        color: siimple-default-color("primary", "dark");
    }
}

