//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Pre vriables
$siimple-pre-padding: 15px;

//Pre class
.siimple-pre {
    display: block;
    overflow-x: auto;
    width: calc(100% - 2 * #{$siimple-pre-padding});
    color: siimple-default-color("dark");
    line-height: 22px;
    font-size: 14px;
    background-color: siimple-default-color("light", "light");
    border-radius: $siimple-default-border-radius;
    padding: $siimple-pre-padding;
    margin-bottom: $siimple-default-margin-bottom;
    margin-top: 0px;
    //Pre dark mode
    &--dark {
        background-color: siimple-default-color("dark") !important;
        color: $siimple-default-white;
    }
}

