//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Spacing class
.siimple {
    @each $key,$value in $siimple-default-spacing {
        //Margin attributes
        &--mt-#{$key} {
            margin-top: $value !important;
        }
        &--mb-#{$key} {
            margin-bottom: $value !important;
        }
        &--ml-#{$key} {
            margin-left: $value !important;
        }
        &--mr-#{$key} {
            margin-right: $value !important;
        }
        &--mx-#{$key} {
            margin-left: $value !important;
            margin-right: $value !important;
        }
        &--my-#{$key} {
            margin-top: $value !important;
            margin-bottom: $value !important;
        }
        //Padding attributes only if key is not auto
        @if $key != "auto" {
            &--pt-#{$key} {
                padding-top: $value !important;
            }
            &--pb-#{$key} {
                padding-bottom: $value !important;
            }
            &--pl-#{$key} {
                padding-left: $value !important;
            }
            &--pr-#{$key} {
                padding-right: $value !important;
            }
            &--px-#{$key} {
                padding-left: $value !important;
                padding-right: $value !important;
            }
            &--py-#{$key} {
                padding-top: $value !important;
                padding-bottom: $value !important;
            }
        }
    }
}

