<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/siimple.min.css">
    <title>Pricing page example | siimple</title>
</head>
<body>
    <div class="siimple-navbar siimple-navbar--large siimple-navbar--light">
        <a class="siimple-navbar-title" href="#">Company</a>
        <a class="siimple-btn siimple-btn--primary siimple--float-right siimple--ml-2 siimple--text-bold">Sign up</a>
        <a class="siimple-navbar-item siimple--float-right" href="#">Company</a>
        <a class="siimple-navbar-item siimple--float-right" href="#">Pricing</a>
        <a class="siimple-navbar-item siimple--float-right" href="#">Features</a>
    </div>
    <div class="siimple-content siimple-content--large siimple--mt-5">
        <div class="siimple--mb-5" align="center">
            <div class="siimple-h1 siimple--text-normal siimple--mb-1">Our Pricing</div>
            <div class="siimple-paragraph siimple-paragraph--lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="siimple-grid">
            <div class="siimple-grid-row">
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-card">
                        <div class="siimple-card-header" align="center">
                            <div class="siimple-h5 siimple--mb-0">Free</div>
                        </div>
                        <div class="siimple-card-body" align="center">
                            <div class="siimple--mt-3 siimple--mb-4" align="center">
                                <div class="siimple-h2">
                                    $0 <span class="siimple--text-normal">/month</span>
                                </div>
                                <div class="siimple--mb-1">Pricing feature 1</div>
                                <div class="siimple--mb-1">Pricing feature 2</div>
                                <div class="siimple--mb-1">Pricing feature 3</div>
                                <div class="siimple--mb-1">Pricing feature 4</div>
                            </div>
                            <div class="siimple-btn siimple-btn--success siimple-btn--fluid siimple-btn--big">
                                Sign in
                            </div>
                        </div>
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-card">
                        <div class="siimple-card-header" align="center">
                            <div class="siimple-h5 siimple--mb-0">Pro</div>
                        </div>
                        <div class="siimple-card-body" align="center">
                            <div class="siimple--mt-3 siimple--mb-4" align="center">
                                <div class="siimple-h2">
                                    $10 <span class="siimple--text-normal">/month</span>
                                </div>
                                <div class="siimple--mb-1">Pricing feature 1</div>
                                <div class="siimple--mb-1">Pricing feature 2</div>
                                <div class="siimple--mb-1">Pricing feature 3</div>
                                <div class="siimple--mb-1">Pricing feature 4</div>
                            </div>
                            <div class="siimple-btn siimple-btn--success siimple-btn--fluid siimple-btn--big siimple--text-bold">
                                Try it 14 days
                            </div>
                        </div>
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-card">
                        <div class="siimple-card-header" align="center">
                            <div class="siimple-h5 siimple--mb-0">Premium</div>
                        </div>
                        <div class="siimple-card-body" align="center">
                            <div class="siimple--mt-3 siimple--mb-4" align="center">
                                <div class="siimple-h2">
                                    $50 <span class="siimple--text-normal">/month</span>
                                </div>
                                <div class="siimple--mb-1">Pricing feature 1</div>
                                <div class="siimple--mb-1">Pricing feature 2</div>
                                <div class="siimple--mb-1">Pricing feature 3</div>
                                <div class="siimple--mb-1">Pricing feature 4</div>
                            </div>
                            <div class="siimple-btn siimple-btn--success siimple-btn--fluid siimple-btn--big siimple--text-bold">
                                Try it 14 days
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="siimple-footer siimple-footer--large">
        <div class="siimple-rule"></div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--6">
                <div class="siimple-footer-title">Company name</div>
                <div class="siimple-footer-subtitle">&copy; 2019 Company name</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--2">
                <div class="siimple-footer-group">Products</div>
                <div class="siimple-footer-link">Product 1</div>
                <div class="siimple-footer-link">Product 2</div>
                <div class="siimple-footer-link">Product 3</div>
                <div class="siimple-footer-link">Product 4</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--2">
                <div class="siimple-footer-group">Resources</div>
                <div class="siimple-footer-link">Guides</div>
                <div class="siimple-footer-link">Tutorials</div>
                <div class="siimple-footer-link">Help center</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--2">
                <div class="siimple-footer-group">About us</div>
                <div class="siimple-footer-link">Company</div>
                <div class="siimple-footer-link">Jobs</div>
                <div class="siimple-footer-link">Contact</div>
            </div>
        </div>
    </div>
</body>

