<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/siimple.min.css">
    <title>Features page example | siimple</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="siimple-navbar siimple-navbar--extra-large siimple-navbar--dark">
        <a class="siimple-navbar-title" href="#">Navbar</a>
        <a class="siimple-navbar-item" href="#">Home</a>
        <a class="siimple-navbar-item" href="#">About</a>
    </div>
    <div class="siimple-jumbotron siimple-jumbotron--extra-large siimple-jumbotron--light">
        <div class="siimple-jumbotron-title">Welcome!</div>
        <div class="siimple-jumbotron-detail">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
        </div>
    </div>
    <div class="siimple-content siimple-content--extra-large">
        <div class="siimple-grid">
            <div class="siimple-grid-row">
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-h2">Feature 1</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                    <div class="siimple-btn siimple-btn--primary" style="margin-bottom:15px;">More info</div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-h2">Feature 2</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                    <div class="siimple-btn siimple-btn--primary" style="margin-bottom:15px;">More info</div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-12">
                    <div class="siimple-h2">Feature 3</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                    <div class="siimple-btn siimple-btn--primary" style="margin-bottom:15px;">More info</div>
                </div>
            </div>
        </div>
        <div class="siimple-rule"></div>
    </div>
    <div class="siimple-footer siimple-footer--extra-large">
        &copy; 2018 Your company name.
    </div>
</body>

