//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Spinner variables
$siimple-spinner-size: 10px;
$siimple-spinner-space: 15px;

//Large spinner variables
$siimple-spinner-large-size: 15px;
$siimple-spinner-large-space: 20px;

//Small spinner variables
$siimple-spinner-small-size: 8px;
$siimple-spinner-small-space: 13px;

//Base spinner mixin
@mixin siimple-spinner-base {
    width: $siimple-spinner-size;
    height: $siimple-spinner-size;
    content: "";
    //background-color: $siimple-grey-2;
    animation: siimple-spinner-animation 1s infinite ease-in-out;
    animation-fill-mode: both;
    border-radius: 100px;
}

//Spinner animation
@keyframes siimple-spinner-animation {
    50% { 
        background-color: transparent; 
    }
}

//Spinner class
.siimple-spinner {
    @include siimple-spinner-base();
    display: block;
    text-indent: -9999em;
    font-size: 10px;
    position: relative;
    transform: translateZ(0);
    animation-delay: 0.33s;
    margin: {
        left: auto;
        right: auto;
        top: 0px;
    }
    &:before {
        @include siimple-spinner-base();
        //animation-delay: -0.66s;
        position: absolute;
        left: calc(#{$siimple-spinner-space} * -1);
        top: 0;
    }
    &:after {
        @include siimple-spinner-base();
        animation-delay: 0.66s;
        position: absolute;
        left: $siimple-spinner-space;
        top: 0;
    }
    //Spinner colors
    @each $color in $siimple-default-colors {
        &#{&}--#{$color}, 
        &#{&}--#{$color}:after,
        &#{&}--#{$color}:before {
            background-color: siimple-default-color($color, "base");
        }
    }
    //Legacy spinner colors
    //To be deprecated in future major release
    @each $color in $siimple-legacy-colors {
        &#{&}--#{$color}, 
        &#{&}--#{$color}:after, 
        &#{&}--#{$color}:before {
            background-color: siimple-legacy-color($color, "base");
        }
    }
    //Small spinner
    &--small{
        &, &:before, &:after {
            width: $siimple-spinner-small-size !important;
            height: $siimple-spinner-small-size !important;
        }
        &:before {
            left: calc(#{$siimple-spinner-small-space} * -1) !important;
        }
        &:after {
            left: $siimple-spinner-small-space !important;
        }
    }
    //Large spinner 
    &--large{
        &, &:before, &:after {
            width: $siimple-spinner-large-size !important;
            height: $siimple-spinner-large-size !important;
        }
        &:before {
            left: calc(#{$siimple-spinner-large-space} * -1) !important;
        }
        &:after {
            left: $siimple-spinner-large-space !important;
        }
    }
}
