//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Tip variables
$siimple-tip-padding-left: 25px;
$siimple-tip-padding-right: 20px;
$siimple-tip-border: 5px;

//Tip class
.siimple-tip {
    display: block;
    position: relative;
    width: calc(100% - #{$siimple-tip-padding-left} - #{$siimple-tip-padding-right} - #{$siimple-tip-border});
    border-left-style: solid;
    border-left-width: $siimple-tip-border;
    border-radius: $siimple-default-border-radius;
    padding: {
        top: 10px;
        right: $siimple-tip-padding-right !important;
        bottom: 10px;
        left: $siimple-tip-padding-left !important;
    }
    margin-bottom: $siimple-default-margin-bottom;
    background-color: siimple-default-color("light", "light");
    //font-family: $siimple-default-text-font;
    font-size: $siimple-default-font-size;
    color: $siimple-default-color;
    line-height: $siimple-default-line-height;
    //Tip circle
    &::before {
        position: absolute;
        top: 10px;
        left: -12px;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        color: $siimple-default-white;
        text-align: center;
        line-height: 20px;
    }
    //Tip colors
    @each $color in $siimple-default-colors {
        &#{&}--#{$color} {
            border-left-color: siimple-default-color($color);
        }
        &#{&}--#{$color}::before {
            background-color: siimple-default-color($color);
        }
    }
    //Legacy tip colors
    //To be deprecated in future major release
    @each $color in $siimple-legacy-colors {
        &#{&}--#{$color} {
            border-left-color: siimple-legacy-color($color, "base");
        }
        &#{&}--#{$color}::before {
            background-color: siimple-legacy-color($color, "base");
        }
    }
    //Exclamation tip
    &--exclamation::before {
        content: "!";
    }
    //Question tip
    &--question::before {
        content: "?";
    }
    //Heart tip
    &--heart::before {
        content: "\2764";
    }
}

