//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";

//Modal variables
$siimple-modal-padding: 15px;

//Modal class
.siimple-modal {
    display: flex;
    width: calc(100% - 2 * #{$siimple-modal-padding});
    height: calc(100% - 2 * #{$siimple-modal-padding});
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 400;
    padding: $siimple-modal-padding;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgba(siimple-default-color("dark", "dark"), 0.4);
    //Modal content
    &-content {
        display: block;
        width: 100%;
        //max-width: 960px;
        background-color: $siimple-default-white;
        border-radius: $siimple-default-border-radius;
        padding: 0px;
    }
    //Modal header
    &-header {
        display: block;
        height: 24px;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid siimple-default-color("light");
        //Modal header title
        &-title {
            float: left;
            font-weight: bold;
            font-size: 20px;
            height: 24px;
            line-height: 24px;
        }
        //Modal header close button
        &-close {
            display: block;
            float: right;
            position: relative;
            width: 16px;
            height: 24px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
            &:hover {
                opacity: 1.0;
            }
            &::before,
            &::after {
                content: "";
                width: 16px;
                height: 3px;
                background-color: siimple-default-color("dark");
                position: absolute;
                border-radius: 1px;
                top: 10px;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
        &:after {
            content: "";
            clear: both;
        }
    }
    //Modal body
    &-body {
        display: block;
        overflow-y: auto;
        max-height: 50vh;
        padding: 20px;
    }
    //Modal footer
    &-footer {
        display: block;
        padding: 20px;
        color: siimple-default-color("dark", "light");
        background-color: siimple-default-color("light", "light");
        border-bottom-left-radius: $siimple-default-border-radius;
        border-bottom-right-radius: $siimple-default-border-radius;
    }
    //Modal sizes
    &--small &-content {
        max-width: $siimple-default-breakpoint-small;
    }
    &--medium &-content {
        max-width: $siimple-default-breakpoint-medium;
    }
    &--large &-content {
        max-width: $siimple-default-breakpoint-large;
    }
}

