//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";

//Progress variables 
$siimple-progress-height: 20px;
$siimple-progress-striped: $siimple-default-white;

//Progress animation
@keyframes siimple-progress-animation {
    0% { 
        background-position: 0 0; 
    }
    100% { 
        background-position: 50px 50px; 
    }
}

//Progress class
.siimple-progress {
    display: block;
    width: 100%;
    height: $siimple-progress-height;
    padding: 0px !important;
    margin-top: 0px;
    margin-bottom: $siimple-default-margin-bottom;
    border-radius: $siimple-default-border-radius;
    background-color: siimple-default-color("light", "light"); 
    overflow: hidden;
    //Disable default appearance in webkit and gecko
    -webkit-appearance: none;
    -mz-appearance: none;
    //Progress bar progress
    & > span {
        display: block;
        height: 100%;
        overflow: hidden;
        transition: all 0.3s;
        position: relative;
        text-align: center;
        line-height: $siimple-progress-height;
        font-size: 12px;
    }
    //Striped progress bar
    &--striped > span::after, 
    &--striped-slow > span::after, 
    &--striped-fast > span::after  {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1px;
        background-size: 50px 50px;
        background-image : linear-gradient(-45deg, 
            rgba($siimple-progress-striped, 0.15) 25%, 
            transparent 25%, 
            transparent 50%, 
            rgba($siimple-progress-striped, 0.15) 50%, 
            rgba($siimple-progress-striped, 0.15) 75%, 
            transparent 75%, 
            transparent);
    }
    &--striped > span::after {
        animation: siimple-progress-animation 2.5s linear infinite;
    }
    &--striped-fast > span::after {
        animation: siimple-progress-animation 1s linear infinite;
    }
    &--striped-slow > span::after {
        animation: siimple-progress-animation 4s linear infinite;
    }
    //Colored progress bar
    @each $color in $siimple-default-colors {
        &#{&}--#{$color} > span {
            background-color: siimple-default-color($color, "base");
            color: siimple-default-color($color, "over");
        }
    }
}

