<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/siimple.min.css">
    <title>Login example | siimple</title>
</head>
<body>
    <div class="siimple-content siimple-content--extra-small">
        <div class="siimple--px-5 siimple--py-5">
            <div class="siimple-h2 siimple--text-normal siimple--mb-1" align="center">
                Login
            </div>
            <div class="siimple-paragraph siimple-paragraph--lead" align="center">
                Use your email and password to sign in into our site
            </div>
            <div class="siimple-field">
                <div class="siimple-field-label">Your email</div>
                <input type="email" class="siimple-input siimple-input--fluid" placeholder="you@email.com">
            </div>
            <div class="siimple-field">
                <div class="siimple-field-label">Your password</div>
                <input type="password" class="siimple-input siimple-input--fluid" placeholder="password">
                <div class="siimple-field-helper">You password must contain at least 8 characters</div>
            </div>
            <div class="siimple-field">
                <div class="siimple-btn siimple-btn--primary siimple-btn--fluid siimple--text-bold">
                    Login
                </div>
            </div>
            <div class="siimple-card siimple--mt-5" align="center">
                <div class="siimple-card-body">
                    Don't have an account? <a class="siimple-link">Create an account</a>.
                </div>
            </div>
        </div>
    </div>
</body>

