---
layout: "documentation"
category: "form"
title: "Select"
description: "A basic dropdown selection element"
keywords: "select,dropdown,options,selections,form"
---

<div class="siimple-paragraph">
    You can style your select elements adding a <code class="siimple-code">siimple-select</code> class.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Select an option: </label>
    <select class="siimple-select">
        <option selected>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Select an option: &lt;/label&gt;
&lt;select class="siimple-select"&gt;
    &lt;option selected&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
</pre>

<div class="siimple-h5">Fluid select</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-select--fluid</code> to set a fluid select size.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Select an option: </label><br>
    <select class="siimple-select siimple-select--fluid">
        <option selected>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Select an option: &lt;/label&gt;&lt;br&gt;
&lt;select class="siimple-select siimple-select--fluid"&gt;
    &lt;option selected&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
</pre>

