---
layout: "documentation"
category: "grid"
title: "Grid overview"
description: "Brief introduction to our grid system"
keywords: "grid,overview,columns"
---

<div class="siimple-paragraph">
    <b>siimple</b> includes a responsive grid system to organize your content with 12 columns for desktop, tablet and phone screens.
</div>
<style>
    .demo-grid .siimple-grid-col {
        background-color: #1be4c9;
        color: #ffffff;
        text-align: center;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-left: 11px !important;
        padding-right: 11px !important;
        border-left: 1px solid #38c7a3;
        border-right: 1px solid #38c7a3;
    }
</style>
<div class="sd-snippet-demo" style="padding-left:22px;padding-right:22px;">
    <div class="siimple-grid demo-grid">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--12">12</div>
        </div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--6">6</div>
            <div class="siimple-grid-col siimple-grid-col--6">6</div>
        </div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--4">4</div>
            <div class="siimple-grid-col siimple-grid-col--4">4</div>
            <div class="siimple-grid-col siimple-grid-col--4">4</div>
        </div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--3">3</div>
            <div class="siimple-grid-col siimple-grid-col--3">3</div>
            <div class="siimple-grid-col siimple-grid-col--3">3</div>
            <div class="siimple-grid-col siimple-grid-col--3">3</div>
        </div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
            <div class="siimple-grid-col siimple-grid-col--2">2</div>
        </div>
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
            <div class="siimple-grid-col siimple-grid-col--1">1</div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--12"&gt;12&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;6&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4"&gt;4&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4"&gt;4&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4"&gt;4&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;3&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;3&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;3&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;3&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

