---
layout: "documentation"
category: "typography"
title: "Headings"
description: "Style your HTML headings"
keywords: "headings,h1,h2,h3,h4,h5,h6,typography"
---

<div class="siimple-p">
    Use <code class="siimple-code">siimple-h[1-6]</code> to style each heading tag.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-h1">Heading 1</div>
    <div class="siimple-h2">Heading 2</div>
    <div class="siimple-h3">Heading 3</div>
    <div class="siimple-h4">Heading 4</div>
    <div class="siimple-h5">Heading 5</div>
    <div class="siimple-h6">Heading 6</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-h1"&gt;Heading 1&lt;/div&gt;
&lt;div class="siimple-h2"&gt;Heading 2&lt;/div&gt;
&lt;div class="siimple-h3"&gt;Heading 3&lt;/div&gt;
&lt;div class="siimple-h4"&gt;Heading 4&lt;/div&gt;
&lt;div class="siimple-h5"&gt;Heading 5&lt;/div&gt;
&lt;div class="siimple-h6"&gt;Heading 6&lt;/div&gt;
</pre>

