---
layout: "documentation"
category: "typography"
title: "Small"
description: "Display smaller text"
keywords: "small,text,typography"
---

<div class="siimple-p">
    Add <code class="siimple-code">siimple-small</code> class to style your <code class="siimple-code">small</code> tags.
</div>
<div class="sd-snippet-demo">
    This is a text with <small class="siimple-small">a small text</small> content.
</div>
<pre class="sd-snippet-code">
This is a text with &lt;small class="siimple-small"&gt;a small text&lt;/small&gt; content.
</pre>

