---
layout: "documentation"
category: "helpers"
title: "Spacing"
description: "Customize the padding and the margin of an element"
keywords: "spacing,space,padding,margin,offset,helpers,modifiers"
updated_at: "2018-11-20"
---

<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
    Modify the <strong>padding</strong> or the <strong>margin</strong> of an element adding the class <code class="siimple-code">siimple--{attribute}-{size}</code>, 
    where <code class="siimple-code">attribute</code> is one of the following attributes:
</div>
<div class="siimple-paragraph">
    <ul>
        <li><code class="siimple-code">mt</code> to change the <code class="siimple-code">margin-top</code>.</li>
        <li><code class="siimple-code">pt</code> to change the <code class="siimple-code">padding-top</code>.</li>
        <li><code class="siimple-code">mb</code> to change the <code class="siimple-code">margin-bottom</code>.</li> 
        <li><code class="siimple-code">pb</code> to change the <code class="siimple-code">padding-bottom</code>.</li>
        <li><code class="siimple-code">ml</code> to change the <code class="siimple-code">margin-left</code>.</li>  
        <li><code class="siimple-code">pl</code> to change the <code class="siimple-code">padding-left</code>.</li>
        <li><code class="siimple-code">mr</code> to change the <code class="siimple-code">margin-right</code>.</li>
        <li><code class="siimple-code">pr</code> to change the <code class="siimple-code">padding-top</code>.</li>
        <li><code class="siimple-code">mx</code> to change the <code class="siimple-code">margin-left</code> and the <code class="siimple-code">margin-right</code>.</li>
        <li><code class="siimple-code">px</code> to change the <code class="siimple-code">padding-left</code> and the <code class="siimple-code">padding-right</code>.</li>
        <li><code class="siimple-code">my</code> to change the <code class="siimple-code">margin-top</code> and the <code class="siimple-code">margin-bottom</code>.</li>
        <li><code class="siimple-code">py</code> to change the <code class="siimple-code">padding-top</code> and the <code class="siimple-code">padding-bottom</code>.</li>
    </ul>
</div>
<div class="siimple-paragraph">And <code class="siimple-code">size</code> is one of the following values:</div>
<div class="siimple-paragraph">
    <ul>
        <li><code class="siimple-code">0</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">0px</code>.</li>
        <li><code class="siimple-code">1</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">5px</code>.</li>
        <li><code class="siimple-code">2</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">10px</code>.</li>
        <li><code class="siimple-code">3</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">15px</code>.</li>
        <li><code class="siimple-code">4</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">20px</code>.</li>
        <li><code class="siimple-code">5</code>: to set the <code class="siimple-code">padding</code> or the <code class="siimple-code">margin</code> to <code class="siimple-code">25px</code>.</li>
        <li><code class="siimple-code">auto</code>: to set the <code class="siimple-code">margin</code> to <code class="siimple-code">auto</code>.</li>
    </ul>
</div>
<style>
.center-example {
    width: 150px;
    padding: 10px;
    text-align: center;
}
</style>
<div class="sd-snippet-demo">
    <div class="center-example siimple--mx-auto siimple--bg-light">Centered element</div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple--mx-auto siimple--bg-light"&gt;
    Centered element
&lt;/div&gt;
</pre>

