---
layout: "documentation"
category: "getting-started"
title: "Customize"
description: "Build your own version of <strong>siimple</strong>"
keywords: "build,customize,variables,make"
updated_at: "2018-06-24"
---

<div class="siimple-paragraph">
    You can customize <b>siimple</b> and build your own version by editing the SASS/SCSS files placed in the <code class="siimple-code">./scss</code> folder.
</div>
<div class="siimple-h5">Build siimple</div>
<div class="siimple-paragraph">
    We use <a href="https://edoras.sdsu.edu/doc/make.html" class="siimple-link" target="_blank">Make Utility</a> for compiling the SCSS files and generate the final CSS file. Be sure that you have installed <a href="http://npmjs.com" class="siimple-link" target="_blank">NPM</a> and Make in your computer. Then, you must install all the dependencies by running the following command:
</div>
<pre class="siimple-pre">$ npm install</pre>
<div class="siimple-paragraph">
    You can compile the SCSS files running the following command from the root directory:
</div>
<pre class="siimple-pre">$ make build</pre>
<div class="siimple-paragraph">
    Compiled CSS files will be available in <code class="siimple-code">./dist</code> folder. This command will also generate the minified version of <strong>siimple</strong>.
</div>
<div class="siimple-h5">Importing SASS/SCSS</div>
<div class="siimple-p">
    You can import <b>siimple</b> as a dependency using a package manager, and then import the SASS mixins in your project by adding the following line in your main <code class="siimple-code">scss</code> file:
</div>
<pre class="siimple-pre">@import "siimple/index.scss";</pre>
<div class="siimple-paragraph">
    You can also import individual SCSS styles:
</div>
<pre class="siimple-pre">
@import "siimple/scss/elements/_btn.scss";
@import "siimple/scss/components/_alert.scss";
</pre>
<div class="siimple-p">
    Remember that you should use the <a href="https://github.com/sass/node-sass#includepaths" class="siimple-link" target="_blank">includePaths</a> option of SASS to resolve the <code class="siimple-code">@import</code> declarations.
</div>

