---
layout: "documentation"
category: "elements"
title: "Close"
description: "A minimal close button"
keywords: "close,btn,cross,delete"
---

<div class="siimple-tip siimple-tip--error siimple-tip--exclamation">
    <code class="siimple-code">siimple-close</code> element is deprecated and will be removed in a future major release.
</div>
<div class="siimple-paragraph">
    Add a <code class="siimple-code">siimple-close</code> class to create a close buttton.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-close"></div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-close"&gt;&lt;/div&gt;
</pre>

<div class="siimple-h5">Combine with other elements</div>
<div class="siimple-paragraph">
    You can use it in a <code class="siimple-code">siimple-alert</code> component:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-alert siimple-alert--error">
        <div class="siimple-close"></div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-alert siimple-alert--error"&gt;
    &lt;div class="siimple-close"&gt;&lt;/div&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
