---
layout: "documentation"
category: "form"
title: "Input"
description: "The universal text input element"
keywords: "input,text,password,number,date,form"
---

<div class="siimple-paragraph">
    Add the <code class="siimple-code">siimple-input</code> class to your text-based <code class="siimple-code">input</code>
    fields (text, password and email types).
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your email: </label>
    <input type="text" class="siimple-input" placeholder="you@company.com">
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your email: &lt;/label&gt;
&lt;input type="text" class="siimple-input" placeholder="you@company.com"&gt;
</pre>

<div class="siimple-h5">Fluid input</div>
<div class="siimple-paragraph">
    You can set a full width input field by adding a <code class="siimple-code">siimple-input--fluid</code> class.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your email: </label><br>
    <input type="text" class="siimple-input siimple-input--fluid" placeholder="you@company.com">
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your email: &lt;/label&gt;&lt;br&gt;
&lt;input type="text" class="siimple-input siimple-input--fluid"&gt;
</pre>

