---
layout: "documentation"
category: "experiments"
title: "Modal"
description: "A light dialog component to display your custom content."
keywords: "experiments,experimentals,modal,popup,dialog"
---

<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-tip siimple-tip--error siimple-tip--exclamation">
    This is an experimental work in progress. There are some features that may not work properly in all browsers.
</div>

<div class="siimple-paragraph">
    The <strong>modal</strong> component needs an element with the <code class="siimple-code">siimple-modal</code> class and a container element with a <code class="siimple-code">siimple-modal-container</code> class where all partials of the modal may be placed.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-modal siimple-modal--medium" id="modal" style="display:none;">
        <div class="siimple-modal-content">
            <div class="siimple-modal-header">
                <div class="siimple-modal-header-title">Modal title</div>
                <div class="siimple-modal-header-close" id="modal-close"></div>
            </div>
            <div class="siimple-modal-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. 
                Duis quis sodales risus. Etiam euismod ornare consequat.
            </div>
            <div class="siimple-modal-footer">
                Modal footer
            </div>
        </div>
    </div>
    <div class="siimple-btn siimple-btn--primary" id="modal-open">Open modal</div>
    <script>
        document.getElementById("modal-open").addEventListener("click", function () {
            document.getElementById("modal").style.display = "";
        });
        document.getElementById("modal-close").addEventListener("click", function () {
            document.getElementById("modal").style.display = "none";
        });
    </script>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-modal siimple-modal--medium" id="modal" style="display:none;"&gt;
    &lt;div class="siimple-modal-content"&gt;
        &lt;div class="siimple-modal-header"&gt;
            &lt;div class="siimple-modal-header-title"&gt;Modal title&lt;/div&gt;
            &lt;div class="siimple-modal-header-close" id="modal-close"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-modal-body"&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. 
            Duis quis sodales risus. Etiam euismod ornare consequat.
        &lt;/div&gt;
        &lt;div class="siimple-modal-footer"&gt;
            Modal footer
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--primary" id="modal-open"&gt;Open modal&lt;/div&gt;
&lt;script&gt;
    document.getElementById("modal-open").addEventListener("click", function () {
        document.getElementById("modal").style.display = "";
    });
    document.getElementById("modal-close").addEventListener("click", function () {
        document.getElementById("modal").style.display = "none";
    });
&lt;/script&gt;
</pre>

<div class="siimple-tip siimple-tip--exclamation siimple-tip--warning">
    <strong>siimple</strong> does <strong>not</strong> include JavaScript code, so you will have to implement the class toggle by yourself (you can copy the <code class="siimple-code">&lt;script&gt;</code> section provided in the modal example code).
</div>

<div class="siimple-h5">Modal header</div>
<div class="siimple-paragraph">
    Add an element with the class <code class="siimple-code">siimple-modal-header</code> to display the header of the modal. The modal header can contain the following childs:
    <ul>
        <li><code class="siimple-code">siimple-header-title</code>: use it to display the title of the modal.</li>
        <li><code class="siimple-code">siimple-header-close</code>: will display a cross in the top right corner of the modal.</li>
    </ul>
</div>

<div class="siimple-h5">Modal body</div>
<div class="siimple-paragraph">
    Add an element with the class <code class="siimple-code">siimple-modal-body</code> to display a container where you can put the content of your modal.
</div>

<div class="siimple-h5">Modal footer</div>
<div class="siimple-paragraph">
    Add an element with the class <code class="siimple-code">siimple-modal-footer</code> to display a container where you can put the footer of the modal.
</div>

<div class="siimple-h5">Modal sizes</div>
<div class="siimple-paragraph">
    You can modify the size of the modal adding a class <code class="siimple-code">siimple-modal--{size}</code> to the parent modal container, where <code class="siimple-code">size</code> is one of the following values:
    <ul>
        <li><code class="siimple-code">small</code>: will set the modal width to <code class="siimple-code">600px</code>.</li>
        <li><code class="siimple-code">medium</code>: will set the modal width to <code class="siimple-code">768px</code>.</li>
        <li><code class="siimple-code">large</code>: will set the modal width to <code class="siimple-code">960px</code>.</li>
    </ul>
</div>

<pre class="siimple-pre">
&lt;div class="siimple-modal siimple-modal--small"&gt;
    ...
&lt;/div&gt;
</pre>


