---
layout: "documentation"
category: "elements"
title: "Btn"
description: "The essential and classic button element"
keywords: "btn,button,buttons,submit,elements"
---

<a name="btn"></a>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn</code> to create a basic button.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn">My button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn"&gt;Button&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored buttons</div>
<div class="siimple-paragraph">
    You can set the button color by adding a <code class="siimple-code">siimple-btn--[COLOR]</code> class to the button. Check the list of the available colors in the <a href="../getting-started/theming.html" class="siimple-link">theming section</a>.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn siimple-btn--primary" style="margin-bottom:5px;">Primary button</div>
    <div class="siimple-btn siimple-btn--success" style="margin-bottom:5px;">Success button</div>
    <div class="siimple-btn siimple-btn--warning" style="margin-bottom:5px;">Warning button</div>
    <div class="siimple-btn siimple-btn--error" style="margin-bottom:5px;">Error button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--primary"&gt;Primary button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--success"&gt;Success button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--warning"&gt;Warning button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--error"&gt;Error button&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Legacy colors API for the <strong>btn</strong> element are still supported but will be removed in a future major release of <strong>siimple</strong>.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn siimple-btn--navy" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--green" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--teal" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--blue" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--purple" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--pink" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--red" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--orange" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--yellow" style="margin-bottom:5px;">My button</div>
    <div class="siimple-btn siimple-btn--grey" style="margin-bottom:5px;">My button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--navy"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--green"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--teal"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--blue"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--purple"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--pink"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--red"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--orange"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--yellow"&gt;My button&lt;/div&gt;
&lt;div class="siimple-btn siimple-btn--grey"&gt;My button&lt;/div&gt;
</pre>

<div class="siimple-h5">Disabled button</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn--disabled</code> to change the button style to disabled.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn siimple-btn--primary siimple-btn--disabled">Disabled button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--primary siimple-btn--disabled"&gt;
    Disabled button
&lt;/div&gt;
</pre>

<div class="siimple-h5">Fluid button</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn--fluid</code> class to change the button width to the full parent width.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-btn siimple-btn--primary siimple-btn--fluid">Fluid button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--primary siimple-btn--fluid"&gt;
    Fluid button
&lt;/div&gt;
</pre>

<div class="siimple-h5">Small button</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn--small</code> class for a smaller button.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn siimple-btn--primary siimple-btn--small">Small button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--primary siimple-btn--small"&gt;
    Small button
&lt;/div&gt;
</pre>

<div class="siimple-h5">Big button</div>
<div class="siimple-blockquote">Added in <strong>v3.3.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn--big</code> class to create a bigger button.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn siimple-btn--primary siimple-btn--big">Big button</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn siimple-btn--primary siimple-btn--big"&gt;
    Big button
&lt;/div&gt;
</pre>

<div class="siimple-h5">Group buttons</div>
<div class="siimple-blockquote">Added in <strong>v3.3.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-btn-group</code> class to wrap a collection of <code class="siimple-code">siimple-btn</code> elements.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple-btn-group">
        <div class="siimple-btn siimple-btn--primary">Btn 1</div>
        <div class="siimple-btn siimple-btn--primary">Btn 2</div>
        <div class="siimple-btn siimple-btn--primary">Btn 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-btn-group"&gt;
    &lt;div class="siimple-btn siimple-btn--primary"&gt;Btn 1&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary"&gt;Btn 2&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary"&gt;Btn 3&lt;/div&gt;
&lt;/div&gt;
</pre>



