---
layout: "documentation"
category: "experiments"
title: "Progress"
description: "Micro component to display the process of a task."
keywords: "experiments,experimentals,progress,task,completed"
---

<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-tip siimple-tip--error siimple-tip--exclamation">
    This is an experimental work in progress. There are some features that may not work properly in all browsers.
</div>

<div class="siimple-paragraph">
    Create a <code class="siimple-code">div</code> element with the <code class="siimple-code">siimple-progress</code> class. To set the width of the completed bar, add a <code class="siimple-code">span</code> child and change the CSS width property (from 0% to 100%).
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary" style="margin-bottom:0px!important;">
        <span style="width:75%;"></span>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary"&gt;
    &lt;span style="width:75%;"&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

<div class="siimple-paragraph">
    You can also display a custom label in the bar adding it inside the <code class="siimple-code">span</code> element.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary" style="margin-bottom:0px!important;">
        <span style="width:50%;">50% Completed</span>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary"&gt;
    &lt;span style="width:50%;"&gt;
        50% Completed
    &lt;/span&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--exclamation siimple-tip--primary">
    Any truncated word inside the progress bar wont be displayed. Therefore, we recommend start the text with the percentage and then the extra text.
    <div class="siimple--bg-white siimple--px-3 siimple--py-3 siimple--mt-3 siimple--mb-1" style="border-radius:5px;">
        <div class="siimple-progress siimple-progress--primary">
            <span style="width:5%;">5% Completed</span>
        </div>
        <div class="siimple-progress siimple-progress--primary">
            <span style="width:15%;">15% Completed</span>
        </div>
        <div class="siimple-progress siimple-progress--primary siimple--mb-0">
            <span style="width:25%;">25% Completed</span>
        </div>
    </div>
</div>

<div class="siimple-h5">Colored progress</div>
<div class="siimple-paragraph">
    You can change the color of the progress bar adding a class <code class="siimple-code">siimple-progress--{color}</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary">
        <span style="width:25%;"></span>
    </div>
    <div class="siimple-progress siimple-progress--success">
        <span style="width:50%;"></span>
    </div>
    <div class="siimple-progress siimple-progress--warning">
        <span style="width:75%;"></span>
    </div>
    <div class="siimple-progress siimple-progress--error" style="margin-bottom:0px!important;">
        <span style="width:100%;"></span>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary"&gt;
    &lt;span style="width:25%;"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="siimple-progress siimple-progress--success"&gt;
    &lt;span style="width:50%;"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="siimple-progress siimple-progress--warning"&gt;
    &lt;span style="width:75%;"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="siimple-progress siimple-progress--error"&gt;
    &lt;span style="width:100%;"&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Striped progress</div>
<div class="siimple-paragraph">
    You can display a progress animation adding a <code class="siimple-code">siimple-progress--striped</code> class to the parent progress element:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary siimple-progress--striped" style="margin-bottom:0px!important;">
        <span style="width:50%;"></span>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary siimple-progress--striped"&gt;
    &lt;span style="width:50%;"&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

<div class="siimple-paragraph">
    You can modify the velocity of the animation adding instead the <code class="siimple-code">siimple-progress--striped-slow</code> or the <code class="siimple-code">siimple-progress--striped-fast</code> class:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary siimple-progress--striped-slow">
        <span style="width:90%;">Slow animation</span>
    </div>
    <div class="siimple-progress siimple-progress--primary siimple-progress--striped">
        <span style="width:90%;">Normal animation</span>
    </div>
    <div class="siimple-progress siimple-progress--primary siimple-progress--striped-fast" style="margin-bottom:0px!important;">
        <span style="width:90%;">Fast animation</span>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary siimple-progress--striped-slow"&gt;
    &lt;span style="width:90%;"&gt;Slow animation&lt;/span&gt;
&lt;/div&gt;
&lt;div class="siimple-progress siimple-progress--primary siimple-progress--striped"&gt;
    &lt;span style="width:90%;"&gt;Normal animation&lt;/span&gt;
&lt;/div&gt;
&lt;div class="siimple-progress siimple-progress--primary siimple-progress--striped-fast"&gt;
    &lt;span style="width:90%;"&gt;Fast animation&lt;/span&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Animated progress with <strong>JavaScript</strong></div>
<div class="siimple-paragraph">
    You can use <code class="siimple-code">JavaScript</code> to update the progress bar width.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-progress siimple-progress--primary siimple-progress--striped">
        <span id="progress" style="width:50%;">50%</span>
    </div>
    <div align="center">
        <div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-0">0%</div>
        <div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-25">25%</div>
        <div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-50">50%</div>
        <div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-75">75%</div>
        <div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-100">100%</div>
    </div>
    <script type="text/javascript">
        let updateProgress = function (value) {
            let progressElement = document.getElementById("progress");
            progressElement.style.width = value;
            progressElement.textContent = value;
        };
        document.getElementById("progress-0").addEventListener("click", function () {
            return updateProgress("0%");
        });
        document.getElementById("progress-25").addEventListener("click", function () {
            return updateProgress("25%");
        });
        document.getElementById("progress-50").addEventListener("click", function () {
            return updateProgress("50%");
        });
        document.getElementById("progress-75").addEventListener("click", function () {
            return updateProgress("75%");
        });
        document.getElementById("progress-100").addEventListener("click", function () {
            return updateProgress("100%");
        });
    </script>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-progress siimple-progress--primary siimple-progress--striped"&gt;
    &lt;span style="width:50%;"&gt;50%&lt;/span&gt;
&lt;/div&gt;
&lt;div align="center"&gt;
    &lt;div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-0"&gt;0%&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-25">25%&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-50">50%&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-75">75%&lt;/div&gt;
    &lt;div class="siimple-btn siimple-btn--primary siimple-btn--small" id="progress-100">100%&lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    let updateProgress = function (value) {
        let progressElement = document.getElementById("progress");
        progressElement.style.width = value;
        progressElement.textContent = value;
    };
    document.getElementById("progress-0").addEventListener("click", function () {
        return updateProgress("0%");
    });
    document.getElementById("progress-25").addEventListener("click", function () {
        return updateProgress("25%");
    });
    document.getElementById("progress-50").addEventListener("click", function () {
        return updateProgress("50%");
    });
    document.getElementById("progress-75").addEventListener("click", function () {
        return updateProgress("75%");
    });
    document.getElementById("progress-100").addEventListener("click", function () {
        return updateProgress("100%");
    });
&lt;/script&gt;
</pre>



