---
layout: "documentation"
category: "layout"
title: "Content"
description: "A responsive component to center content horizontally"
keywords: "content,container,center,layouts,responsive"
--- 

<div class="siimple-paragraph">
    A <strong>content</strong> is a class that places the information it contains in the center of the window in every moment. Add the class <code class="siimple-code">siimple-content</code> to your container <code class="siimple-code">div</code> to use it:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-content"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<div class="siimple-h5">Sizing</div>
<div class="siimple-paragraph">
    You can specify the size your content has adding <code class="siimple-code">siimple-content--[SIZE]</code> class.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-content siimple-content--large"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<!-- 
<div class="siimple-h5">Legacy sizes</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    The legacy content sizing API will be removed in a future major version. Use the new <strong>sizing helpers</strong> introduced in <code class="siimple-code">v3.1.0</code>.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-content siimple-content--medium"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
-->

