---
layout: "documentation"
category: "grid"
title: "Responsive grid"
description: "Handle different grid columns sizes for each breakpoint"
keywords: "grid,sizes,responsive"
---

<style>
    .demo-grid .siimple-grid-col {
        background-color: #1be4c9;
        color: #ffffff;
        text-align: center;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-left: 11px !important;
        padding-right: 11px !important;
        border-left: 1px solid #38c7a3;
        border-right: 1px solid #38c7a3;
    }
</style>
<div class="siimple-paragraph">
    You can customize the grid behavior across different devices and screen sizes. The following column classes are available:
</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    In version <code class="siimple-code">v3.1.0</code> we introduced a new grid breakpoint, the <strong>extra small</strong> size, and update the width of the <strong>small</strong> breakpoint to <code class="siimple-code">600px</code>.
</div>
<div class="siimple-tip siimple-tip--error siimple-tip--exclamation">
    In version <code class="siimple-code">v3.1.0</code> we fixed the responsive grid sizes format: the wrong format for older versions <code class="siimple-code">siimple-grid-col-{breakpoint}--{size}</code> should be replaced with the correct modifier syntax <code class="siimple-code">siimple-grid-col--{breakpoint}-{size}</code>. Both formats are supported in versions <code class="siimple-code">v3.x.x</code>, but the wrong format <strong>will be removed in a future major release</strong>.
</div>
<div class="siimple-table siimple-table--striped">
    <div class="siimple-table-header">
        <div class="siimple-table-row">
            <div class="siimple-table-cell">Size</div>
            <div class="siimple-table-cell">Prefix</div>
            <div class="siimple-table-cell">Class</div>
            <div class="siimple-table-cell">Container size</div>
        </div>
    </div>
    <div class="siimple-table-body">
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Extra small</b></div>
            <div class="siimple-table-cell" align="center"><b>xs</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--<b>xs</b>-[1-12]</code></div>
            <div class="siimple-table-cell" align="center"><code class="siimple-code">&lt; 480px</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Small</b></div>
            <div class="siimple-table-cell" align="center"><b>sm</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--<b>sm</b>-[1-12]</code></div>
            <div class="siimple-table-cell" align="center"><code class="siimple-code">&lt; 600px</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Medium</b></div>
            <div class="siimple-table-cell" align="center"><b>md</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--<b>md</b>-[1-12]</code></div>
            <div class="siimple-table-cell" align="center"><code class="siimple-code">&lt; 768px</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Large</b></div>
            <div class="siimple-table-cell" align="center"><b>lg</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--<b>lg</b>-[1-12]</code></div>
            <div class="siimple-table-cell" align="center"><code class="siimple-code">&lt; 960px</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Extra large</b></div>
            <div class="siimple-table-cell" align="center"><b>xl</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--<b>xl</b>-[1-12]</code></div>
            <div class="siimple-table-cell" align="center"><code class="siimple-code">&lt; 1280px</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Default</b></div>
            <div class="siimple-table-cell" align="center"><b></b></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-grid-col--[1-12]</code></div>
            <div class="siimple-table-cell" align="center">All sizes</div>
        </div>
    </div>
</div>
<div class="siimple-paragraph">
    You can combine different column classes to specify how the grid will be displayed on different devices. For example, if you create a grid with two columns and add the class <code class="siimple-code">siimple-grid-col--6</code> and <code class="siimple-code">siimple-grid-col--sm-12</code>, your grid will have two columns on screens with sizes greater than <code class="siimple-code">600px</code>, and one column on mobile devices.
</div>
<div class="sd-snippet-demo" style="padding-left:22px;padding-right:22px;">
    <div class="siimple-grid demo-grid">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col--sm-12">col--6 col--sm-12</div>
            <div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col--sm-12">col--6 col--sm-12</div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col--sm-12"&gt;
            col--6 col--sm-12
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col--sm-12"&gt;
            col--6 col--sm-12
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Hiding columns</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    You can hide a column at a specific breakpoint adding the class <code class="siimple-code">siimple-grid-col--{breakpoint}-hide</code>.
</div>
<div class="sd-snippet-demo" style="padding-left:22px;padding-right:22px;">
    <div class="siimple-grid demo-grid">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-hide">col--4 col--sm-hide</div>
            <div class="siimple-grid-col siimple-grid-col--8 siimple-grid-col--sm-12">col--8 col--sm-12</div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4 siimple-grid-col--sm-hide"&gt;
            col--4 col--sm-hide
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--8 siimple-grid-col--sm-12"&gt;
            col--8 col--sm-12
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
