---
layout: "documentation"
category: "layout"
title: "Navbar"
description: "A horizontally navigation component"
keywords: "navbar,nav,navigation,top,layouts,header"
--- 

<div class="siimple-paragraph">
    To create a basic <code class="siimple-code">navbar</code>, the first thing to do is to create a <code class="siimple-code">div</code> with the class <code class="siimple-code">siimple-navbar</code>. You should give it a title: add inside a <code class="siimple-code">div</code> and apply the class <code class="siimple-code">siimple-navbar-title</code> to it. This will be the result:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar">
        <div class="siimple-navbar-title">Title</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar"&gt;
    &lt;div class="siimple-navbar-title"&gt;Title&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    A <code class="siimple-code">navbar</code> can contain two groups: one on the right and one on the left. This is great to separate the title of your app from the navigation links. You can create the right group inside your <strong>navbar</strong> by adding a <code class="siimple-code">div</code> with the class <code class="siimple-code">siimple--float-right</code> (see float helpers section). Let's add two navbar items to the right side of the navbar using the class <code class="siimple-code">siimple-navbar-item</code> and see how it looks:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar">
        <a class="siimple-navbar-title">Title</a>
        <div class="siimple--float-right">
            <a class="siimple-navbar-item">Link 1</a>
            <a class="siimple-navbar-item">Link 2</a>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar"&gt;
    &lt;a class="siimple-navbar-title"&gt;Title&lt;/a&gt;
    &lt;div class="siimple--float-right"&gt;
        &lt;a class="siimple-navbar-item"&gt;Link 1&lt;/a&gt;
        &lt;a class="siimple-navbar-item"&gt;Link 2&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    It looks good! You can use the navbar items to add links to sections of your website.
</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Use <code class="siimple-code">siimple-navbar-item</code> instead of <code class="siimple-code">siimple-navbar-link</code>, that is still supported but will be removed in a future major release. 
</div>

<div class="siimple-h5">Subtitle</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    You can add a subtitle inside the navbar by adding a new DOM element with the <code class="siimple-code">siimple-navbar-subtitle</code> class.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar">
        <a class="siimple-navbar-title">Title</a>
        <div class="siimple-navbar-subtitle">Subtitle</div>
        <div class="siimple--float-right">
            <a class="siimple-navbar-item">Link 1</a>
            <a class="siimple-navbar-item">Link 2</a>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar"&gt;
    &lt;a class="siimple-navbar-title"&gt;Title&lt;/a&gt;
    &lt;div class="siimple-navbar-subtitle"&gt;Subtitle&lt;/div&gt;
    &lt;div class="siimple--float-right"&gt;
        &lt;a class="siimple-navbar-item"&gt;Link 1&lt;/a&gt;
        &lt;a class="siimple-navbar-item"&gt;Link 2&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Sizing</div>
<div class="siimple-paragraph">
    Change the navbar size adding a <code class="siimple-code">siimple-navbar--[SIZE]</code> class to the navbar parent element, where <code class="siimple-code">[SIZE]</code> is one of the valid layout sizes.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar siimple-navbar--fluid">
        <a class="siimple-navbar-title">Title</a>
        <a class="siimple-navbar-subtitle">Subtitle</a>
        <div class="siimple--float-right">
            <a class="siimple-navbar-item">Item</a>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar siimple-navbar--fluid"&gt;
    &lt;a class="siimple-navbar-title"&gt;Title&lt;/a&gt;
    &lt;a class="siimple-navbar-subtitle"&gt;Subtitle&lt;/a&gt;
    &lt;div class="siimple--float-right"&gt;
        &lt;a class="siimple-navbar-item"&gt;Item&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>


<div class="siimple-h5">Coloring</div>
<div class="siimple-paragraph">
    You can set the <strong>navbar</strong> color adding a <code class="siimple-code">siimple-navbar--[COLOR]</code> class to the navbar parent element. Check the available colors list in the <a href="../getting-started/theming.html" class="siimple-link">theming section</a>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar siimple-navbar--primary siimple-navbar--fluid">
        <a class="siimple-navbar-title">Title</a>
        <a class="siimple-navbar-subtitle">Subtitle</a>
        <div class="siimple--float-right">
            <a class="siimple-navbar-item">Item</a>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar siimple-navbar--primary siimple-navbar--fluid"&gt;
    &lt;a class="siimple-navbar-title"&gt;Title&lt;/a&gt;
    &lt;a class="siimple-navbar-subtitle"&gt;Subtitle&lt;/a&gt;
    &lt;div class="siimple--float-right"&gt;
        &lt;a class="siimple-navbar-item"&gt;Item&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Legacy colors API for the <strong>navbar</strong> component are still supported, but will be removed in a future major release of <strong>siimple</strong>. Upgrade to the new colors API introduced in <code class="siimple-code">v3.1.0</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-navbar siimple-navbar--orange siimple-navbar--fluid">
        <a class="siimple-navbar-title">Title</a>
        <a class="siimple-navbar-subtitle">Subtitle</a>
        <div class="siimple--float-right">
            <a class="siimple-navbar-item">Item</a>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-navbar siimple-navbar--orange siimple-navbar--fluid"&gt;
    &lt;a class="siimple-navbar-title"&gt;Title&lt;/a&gt;
    &lt;a class="siimple-navbar-subtitle"&gt;Subtitle&lt;/a&gt;
    &lt;div class="siimple--float-right"&gt;
        &lt;a class="siimple-navbar-item"&gt;Item&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

