---
layout: "documentation"
category: "typography"
title: "Code"
description: "Display inline code blocks"
keywords: "code,inline,typography"
---

<div class="siimple-paragraph">
    You can use the <code class="siimple-code">siimple-code</code> class adding a piece of code inline.
</div>
<div class="sd-snippet-demo">
    This is an <code class="siimple-code">inline</code> code block.
</div>
<pre class="sd-snippet-code">
This is an &lt;code class="siimple-code"&gt;inline&lt;/code&gt; code block.
</pre>
<div class="siimple-paragraph">
    For multiline code blocks, use the <code class="siimple-code">siimple-pre</code> class with the <code class="siimple-code">pre</code> tag.
</div>
<div class="sd-snippet-demo">
    <pre class="siimple-pre" style="margin-bottom:0px!important;">This is a full code block</pre>
</div>
<pre class="sd-snippet-code">
&lt;pre class="siimple-pre"&gt;
    This is a full code block
&lt;/pre&gt;
</pre>

