---
layout: "documentation"
category: "helpers"
title: "Colors"
description: "Change the color of the text or background"
keywords: "color,colors,theme,modifiers,helpers,background,text,bg"
updated_at: "2018-06-06"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>

<div class="siimple-h5">Text color</div>
<div class="siimple-paragraph">
    Set the text color of any element. There is an extra class, <code class="siimple-code">siimple--color-white</code> that sets the text color to white. 
</div>
<style>
.colors-example {
    margin-bottom: 5px;
}
</style>
<div class="sd-snippet-demo">
    <div class="colors-example siimple--color-primary">Primary text color</div>
    <div class="colors-example siimple--color-success">Success text color</div>
    <div class="colors-example siimple--color-warning">Warning text color</div>
    <div class="colors-example siimple--color-error">Error text color</div>
    <div class="colors-example siimple--color-dark">Dark text color</div>
    <div class="colors-example siimple--color-light">Light text color</div>
    <div class="colors-example siimple--color-white siimple--bg-dark">White text color</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--color-primary"&gt;Primary text color&lt;/div&gt;
&lt;div class="siimple--color-success"&gt;Success text color&lt;/div&gt;
&lt;div class="siimple--color-warning"&gt;Warning text color&lt;/div&gt;
&lt;div class="siimple--color-error">Error text color&lt;/div&gt;
&lt;div class="siimple--color-dark">Dark text color&lt;/div&gt;
&lt;div class="siimple--color-light">Light text color&lt;/div&gt;
&lt;div class="siimple--color-white siimple--bg-dark">White text color&lt;/div&gt;
</pre>

<div class="siimple-h5">Background color</div>
<div class="siimple-paragraph">
    Set the background color of any element. There is an extra class, <code class="siimple-code">siimple--bg-white</code> that sets the background color to white.
</div>
<style>
.bg-example {
    padding: 10px;
    margin-bottom: 5px;
}
</style>
<div class="sd-snippet-demo">
    <div class="bg-example siimple--bg-primary siimple--color-white">Primary background color</div>
    <div class="bg-example siimple--bg-success siimple--color-white">Success background color</div>
    <div class="bg-example siimple--bg-warning siimple--color-white">Warning background color</div>
    <div class="bg-example siimple--bg-error siimple--color-white">Error background color</div>
    <div class="bg-example siimple--bg-dark siimple--color-white">Dark background color</div>
    <div class="bg-example siimple--bg-light">Light background color</div>
    <div class="bg-example siimple--bg-white">White background color</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="bg-example siimple--bg-primary siimple--color-white"&gt;
    Primary background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-success siimple--color-white"&gt;
    Success background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-warning siimple--color-white"&gt;
    Warning background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-error siimple--color-white"&gt;
    Error background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-dark siimple--color-white"&gt;
    Dark background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-light"&gt;
    Light background color
&lt;/div&gt;
&lt;div class="bg-example siimple--bg-white"&gt;
    White background color
&lt;/div&gt;
</pre>

<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Colors helpers are only avaiable for the new colors API introduced in <code class="siimple-code">v3.1.0</code>. 
</div>

