---
layout: "documentation"
category: "getting-started"
title: "Class Names"
description: "How <strong>siimple</strong> is structured"
keywords: "class,names,classess,bem,methodology,css"
updated_at: "2018-06-06"
---

<div class="siimple-paragraph">
    <b>siimple</b> is based on the <a href="https://getbem.com/" target="_blank" class="siimple-link">BEM</a> (<b>B</b>lock <b>E</b>lement <b>M</b>odifier) methodology. 
    Each class has the prefix <code class="siimple-code">siimple</code> and is followed
    by one dash and the block name:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-btn"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    A modifier of a block (colors, disabled, etc.) adds a double dash after the block name and then the modifier name:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-btn siimple-btn--primary"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    There are also blocks that can contain elements inside. These elements adds a dash after the block name and is followed by the element name.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-item&gt;Menu item&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Also, any modifier bound to an element is denoted by a double dash after the element name and then the modifier name.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-item siimple-menu-item--selected&gt;Menu item&lt;/div&gt;
&lt;/div&gt;
</pre>


