---
layout: "documentation"
category: "helpers"
title: "Sizing"
description: "Modify the width or the height of an element"
keywords: "sizing,sizes,height,width,helpers,modifiers"
updated_at: "2018-06-06"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    Modify the <strong>width</strong> of an element adding the class <code class="siimple-code">siimple--width-{size}</code>, or the <strong>height</strong> of an element with the class <code class="siimple-code">siimple--height-{size}</code>. Available sizes: <code class="siimple-code">0%</code>, <code class="siimple-code">25%</code>, <code class="siimple-code">50%</code>, <code class="siimple-code">75%</code> and <code class="siimple-code">100%</code>.  
</div>
<style>
.width-example {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
</style>
<div class="sd-snippet-demo">
    <div class="width-example siimple--width-0 siimple--bg-light">0%</div>
    <div class="width-example siimple--width-25 siimple--bg-light">25%</div>
    <div class="width-example siimple--width-50 siimple--bg-light">50%</div>
    <div class="width-example siimple--width-75 siimple--bg-light">75%</div>
    <div class="width-example siimple--width-100 siimple--bg-light">100%</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--width-0 siimple--bg-light"&gt;0%&lt;/div&gt;
&lt;div class="siimple--width-25 siimple--bg-light"&gt;25%&lt;/div&gt;
&lt;div class="siimple--width-50 siimple--bg-light"&gt;50%&lt;/div&gt;
&lt;div class="siimple--width-75 siimple--bg-light"&gt;75%&lt;/div&gt;
&lt;div class="siimple--width-100 siimple--bg-light"&gt;100%&lt;/div&gt;
</pre>

<div class="siimple-paragraph">
    You can also set the <strong>min-width</strong> property of an element adding <code class="siimple-code">siimple--mwidth-{size}</code>, and the <strong>min-height</strong> adding <code class="siimple-code">siimple--mheight-{size}</code>.
</div>

