---
layout: "documentation"
category: "components"
title: "Table"
description: "Build a table using only divs"
keywords: "table,tables,row,rows,columns,cells,header,body,components"
--- 

<div class="siimple-paragraph">
    The <code class="siimple-code">siimple-table</code> provides you a set of classes ready to create a table using <code class="siimple-code">div</code> tags.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Header 1</div>
                <div class="siimple-table-cell">Header 2</div>
                <div class="siimple-table-cell">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table"&gt;
    &lt;div class="siimple-table-header"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Header 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Header 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Header 3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-table-body"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Striped table</div>
<div class="siimple-p">
    Add the <code class="siimple-code">siimple-table--striped</code> class to the root table to add zebra striped style to the table.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table siimple-table--striped" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Header 1</div>
                <div class="siimple-table-cell">Header 2</div>
                <div class="siimple-table-cell">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 7</div>
                <div class="siimple-table-cell">Cell 8</div>
                <div class="siimple-table-cell">Cell 9</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 10</div>
                <div class="siimple-table-cell">Cell 11</div>
                <div class="siimple-table-cell">Cell 12</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table siimple-table--striped"&gt;
  . . .
&lt;/div&gt;
</pre>

<div class="siimple-h5">Bordered table</div>
<div class="siimple-p">
    To display the table border, add <code class="siimple-code">siimple-table--border</code> class to the table root.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table siimple-table--border" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Header 1</div>
                <div class="siimple-table-cell">Header 2</div>
                <div class="siimple-table-cell">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 7</div>
                <div class="siimple-table-cell">Cell 8</div>
                <div class="siimple-table-cell">Cell 9</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 10</div>
                <div class="siimple-table-cell">Cell 11</div>
                <div class="siimple-table-cell">Cell 12</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table siimple-table--border"&gt;
  . . .
&lt;/div&gt;
</pre>

<div class="siimple-h5">Hovered rows</div>
<div class="siimple-p">
    Add the <code class="siimple-code">siimple-table--hover</code> class to the root table element to enable hover style.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table siimple-table--hover" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Header 1</div>
                <div class="siimple-table-cell">Header 2</div>
                <div class="siimple-table-cell">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 7</div>
                <div class="siimple-table-cell">Cell 8</div>
                <div class="siimple-table-cell">Cell 9</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 10</div>
                <div class="siimple-table-cell">Cell 11</div>
                <div class="siimple-table-cell">Cell 12</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table siimple-table--hover"&gt;
  . . .
&lt;/div&gt;
</pre>

<div class="siimple-h5">Coloring rows</div>
<div class="siimple-blockquote">
    Added in <strong>v3.2.0</strong>
</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-table-row--{color}</code> to color table rows.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Header 1</div>
                <div class="siimple-table-cell">Header 2</div>
                <div class="siimple-table-cell">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row siimple-table-row--primary">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row siimple-table-row--success">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
            <div class="siimple-table-row siimple-table-row--warning">
                <div class="siimple-table-cell">Cell 7</div>
                <div class="siimple-table-cell">Cell 8</div>
                <div class="siimple-table-cell">Cell 9</div>
            </div>
            <div class="siimple-table-row siimple-table-row--error">
                <div class="siimple-table-cell">Cell 10</div>
                <div class="siimple-table-cell">Cell 11</div>
                <div class="siimple-table-cell">Cell 12</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table"&gt;
    &lt;div class="siimple-table-body"&gt;
        &lt;div class="siimple-table-row siimple-table-row--primary"&gt;
            . . .
        &lt;/div&gt;
        &lt;div class="siimple-table-row siimple-table-row--success"&gt;
            . . .
        &lt;/div&gt;
        &lt;div class="siimple-table-row siimple-table-row--warning"&gt;
            . . .
        &lt;/div&gt;
        &lt;div class="siimple-table-row siimple-table-row--error"&gt;
            . . .
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>



<div class="siimple-h5">Sizing columns</div>
<div class="siimple-blockquote">
    Added in <strong>v3.2.0</strong>
</div>
<div class="siimple-p">
    To organize table with 12 columns, add <code class="siimple-code">siimple-table-cell--{size}</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell siimple-table-cell--2">Header 1</div>
                <div class="siimple-table-cell siimple-table-cell--5">Header 2</div>
                <div class="siimple-table-cell siimple-table-cell--5">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table"&gt;
    &lt;div class="siimple-table-header"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--2"&gt;Header 1&lt;/div&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--5"&gt;Header 2&lt;/div&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--5"&gt;Header 3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-table-body"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Fixed table layout</div>
<div class="siimple-blockquote">
    Added in <strong>v3.3.0</strong>
</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-table--fixed</code> class to the root table element to automatically divide equally the width of the columns across the table, regardless of content inside the cells.
</div>

<div class="siimple-h5">Sortable columns</div>
<div class="siimple-blockquote">
    Added in <strong>v3.3.0</strong>
</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-table-cell--sortable</code> class to a <code class="siimple-code">siimple-table-cell</code> element in the header of the table to display a sorting indicator in column where the class is added. 
    Also, you can add <code class="siimple-code">siimple-table-cell--asc</code> or <code class="siimple-code">siimple-table-cell--desc</code> to set the sort order.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-table" style="margin-bottom:0px !important;">
        <div class="siimple-table-header">
            <div class="siimple-table-row">
                <div class="siimple-table-cell siimple-table-cell--sortable">Header 1</div>
                <div class="siimple-table-cell siimple-table-cell--sortable siimple-table-cell--asc">Header 2</div>
                <div class="siimple-table-cell siimple-table-cell--sortable siimple-table-cell--desc">Header 3</div>
            </div>
        </div>
        <div class="siimple-table-body">
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 1</div>
                <div class="siimple-table-cell">Cell 2</div>
                <div class="siimple-table-cell">Cell 3</div>
            </div>
            <div class="siimple-table-row">
                <div class="siimple-table-cell">Cell 4</div>
                <div class="siimple-table-cell">Cell 5</div>
                <div class="siimple-table-cell">Cell 6</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-table"&gt;
    &lt;div class="siimple-table-header"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--sortable"&gt;
                Header 1
            &lt;/div&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--sortable siimple-table-cell--asc"&gt;
                Header 2
            &lt;/div&gt;
            &lt;div class="siimple-table-cell siimple-table-cell--sortable siimple-table-cell--desc"&gt;
                Header 3
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-table-body"&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-table-row"&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 1&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 2&lt;/div&gt;
            &lt;div class="siimple-table-cell"&gt;Cell 3&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>


