---
layout: "documentation"
category: "components"
title: "Breadcrumb"
description: "Show the current page navigation"
keywords: "breadcrumb,navigation,location,components,breadcrumbs"
---

<div class="siimple-paragraph">
    The breadcrumb is an easy-to-use element to keep track of the path the user has navigated. To use it, first create a div to contain all the different breadcrumbs. Its class has to be <code class="siimple-code">siimple-breadcrumb</code>:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-breadcrumb"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Once you have the container of the breadcrumbs, just create as many as you want. A breadcrumb is just a <code class="siimple-code">div</code> with the class <code class="siimple-code">siimple-breadcrumb-item</code> added to it:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-breadcrumb" style="margin-bottom: 0px;">
        <div class="siimple-breadcrumb-item">Home</div>
        <div class="siimple-breadcrumb-item">About</div>
        <div class="siimple-breadcrumb-item">Contact</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-breadcrumb"&gt;
    &lt;div class="siimple-breadcrumb-item"&gt;Home&lt;/div&gt;
    &lt;div class="siimple-breadcrumb-item"&gt;About&lt;/div&gt;
    &lt;div class="siimple-breadcrumb-item"&gt;Contact&lt;/div&gt;
&lt;/div&gt;
</pre>


