---
layout: "documentation"
category: "components"
title: "Alert"
description: "Display block messages"
keywords: "alert,toast,messages,actions,components,notice"
---

<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-alert</code> to transform a <code class="siimple-code">div</code> into an alert.
    you can specify the alert color by adding <code class="siimple-code">siimple-alert--[COLOR]</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-alert siimple-alert--primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-alert siimple-alert--primary"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored alert</div>
<div class="siimple-paragraph">
    You can specify the alert color by adding <code class="siimple-code">siimple-alert--[COLOR]</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-alert siimple-alert--primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
    <div class="siimple-alert siimple-alert--success">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
    <div class="siimple-alert siimple-alert--warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
    <div class="siimple-alert siimple-alert--error">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-alert siimple-alert--primary"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-alert siimple-alert--success"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-alert siimple-alert--warning"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-alert siimple-alert--error"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Note that the legacy colors API for the <strong>alert</strong> component are still supported, but will be removed in a future major release. 
</div>

<div class="siimple-h5">Alert title</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    You can insert a titile in your alert adding a <code class="siimple-code">div</code> tag with the class <code class="siimple-code">siimple-alert-title</code>.
</div>
<div class="sd-snippet-demo">
  <div class="siimple-alert siimple-alert--error">
    <div class="siimple-alert-title">Alert title</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-alert siimple-alert--error"&gt;
  &lt;div class="siimple-alert-title"&gt;Alert title&lt;/div&gt;
  Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<div class="siimple-h5">Alert close</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
  You can add a <code class="siimple-code">div</code> with a <code class="siimple-code">siimple-alert-close</code> class to display a close button inside the alert component.
</div>
<div class="sd-snippet-demo">
  <div class="siimple-alert siimple-alert--warning">
    <div class="siimple-alert-close"></div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-alert siimple-alert--warning"&gt;
  &lt;div class="siimple-alert-close"&gt;&lt;/div&gt;
  Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
