---
layout: "documentation"
category: "typography"
title: "Link"
description: "Style your link tags"
keywords: "link,anchor,a,href,typography,text"
---

<div class="siimple-p">
    Style your links adding the <code class="siimple-code">siimple-link</code> class.
</div>
<div class="sd-snippet-demo">
    This is a text with a <a href="#" class="siimple-link">link</a> element.
</div>
<pre class="sd-snippet-code">
This is a text with a &lt;a href="#" class="siimple-link"&gt;link&lt;/a&gt; element.
</pre>

