---
layout: "documentation"
category: "components"
title: "Card"
description: "A minimal and flexible container component"
keywords: "card,content,container,header,body,footer,components"
--- 

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    A <strong>card</strong> is a flexible container component. Usually a card has three parts:
</div>
<ul>
    <li style="line-height:22px;margin-bottom:5px;"><code class="siimple-code">siimple-card-header</code>: the card header.</li>
    <li style="line-height:22px;margin-bottom:5px;"><code class="siimple-code">siimple-card-body</code>: the card body, generally where you can place your content.</li>
    <li style="line-height:22px;margin-bottom:5px;"><code class="siimple-code">siimple-card-footer</code>: the card footer.</li>
</ul>
<div class="sd-snippet-demo">
    <div class="siimple-card" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-card-header">Card header</div>
        <div class="siimple-card-body">Card content</div>
        <div class="siimple-card-footer">Card footer</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-card" style="max-width:300px"&gt;
    &lt;div class="siimple-card-header"&gt;
        Card header
    &lt;/div&gt;
    &lt;div class="siimple-card-body"&gt;
        Card content
    &lt;/div&gt;
    &lt;div class="siimple-card-footer"&gt;
        Card footer
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    You can place more than one card body elements:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-card" style="max-width:300px;margin-bottom:0px">
        <div class="siimple-card-header">Card header</div>
        <div class="siimple-card-body">Card body 1</div>
        <div class="siimple-card-body">Card body 2</div>
        <div class="siimple-card-body">Card body 3</div>
        <div class="siimple-card-footer">Card footer</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-card" style="max-width:300px"&gt;
    &lt;div class="siimple-card-header"&gt;
        Card header
    &lt;/div&gt;
    &lt;div class="siimple-card-body"&gt;
        Card body 1
    &lt;/div&gt;
    &lt;div class="siimple-card-body"&gt;
        Card body 2
    &lt;/div&gt;
    &lt;div class="siimple-card-body"&gt;
        Card body 3
    &lt;/div&gt;
    &lt;div class="siimple-card-footer"&gt;
        Card footer
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Title and subtitle</div>
<div class="siimple-paragraph">
    Card body can contain a <strong>title</strong> with the class <code class="siimple-code">siimple-card-title</code> and a <strong>subtitle</strong> with the class <code class="siimple-code">siimple-card-subtitle</code>. 
</div>
<div class="sd-snippet-demo">
    <div class="siimple-card" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-card-body">
            <div class="siimple-card-title">Special card title</div>
            <div class="siimple-card-subtitle">Special card subtitle</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-card" style="max-width:300px;"&gt;
    &lt;div class="siimple-card-body"&gt;
        &lt;div class="siimple-card-title"&gt;Special card title&lt;/div&gt;
        &lt;div class="siimple-card-subtitle"&gt;Special card subtitle&lt;/div&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
    &lt;/div&gt;
&lt;/div&gt;
</pre>


