---
layout: "documentation"
category: "form"
title: "Form field"
description: "A simple form container to group form sections"
keywords: "form,field,groups"
---

<div class="siimple-paragraph">
    All the different sections of the form should be contained in <code class="siimple-code">fields</code>. This way, every part of your form will be easily identifiable. Just create a <code class="siimple-code">div</code> with the class <code class="siimple-code">siimple-field</code>:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-field"&gt;&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    The <code class="siimple-code">siimple-form-field</code> class introduced in <code class="siimple-code">v3.0.0</code> to style your form fields elements is still supported, but will be removed in a future major release in favour of <code class="siimple-code">siimple-field</code>.
</div>
<div class="siimple-paragraph">
    Separate the different sections depending on their purpose with fields and add <code class="siimple-code">labels</code> (using the class <code class="siimple-code">siimple-field-label</code>) and <code class="siimple-code">helpers</code> (using the class <code class="siimple-code">siimple-field-helper</code>) to them. You'll end up with a clear and intuitive form that will provide a great user experience:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-field">
        <div class="siimple-field-label">Your email</div>
        <input type="text" class="siimple-input siimple-input--fluid" placeholder="you@company.com">
        <div class="siimple-field-helper">This field can't be empty</div>
    </div>
    <div class="siimple-field">
        <div class="siimple-field-label">Your comment</div>
        <textarea class="siimple-textarea siimple-textarea--fluid"></textarea>
        <div class="siimple-field-helper">This field can't be empty</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-field"&gt;
    &lt;div class="siimple-field-label"&gt;Your email&lt;/div&gt;
    &lt;input type="text" class="siimple-input siimple-input--fluid" placeholder="you@company.com"&gt;
    &lt;div class="siimple-field-helper"&gt;This field can't be empty&lt;/div&gt;
&lt;/div&gt;
&lt;div class="siimple-field"&gt;
    &lt;div class="siimple-field-label"&gt;Your comment&lt;/div&gt;
    &lt;textarea class="siimple-textarea siimple-textarea--fluid"&gt;&lt;/textarea&gt;
    &lt;div class="siimple-field-helper"&gt;This field can't be empty&lt;/div&gt;
&lt;/div&gt;
</pre>

