---
layout: "documentation"
category: "form"
title: "Form"
description: "Create and style a wide variety of forms"
keywords: "form"
---

<div class="siimple-paragraph">
    To create a <code class="siimple-code">form</code>, the first thing you have to do is to create the <code class="siimple-code">div</code> that will contain it and then add the <code class="siimple-code">siimple-form</code> class:
</div>
<pre class="siimple-pre">&lt;div class="siimple-form"&gt;&lt;/div&gt;</pre>
<div class="siimple-paragraph">
    Next thing to do is to give a <code class="siimple-code">title</code> and a <code class="siimple-code">detail</code> to the <code class="siimple-code">form</code>:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-form"&gt;
    &lt;div class="siimple-form-title"&gt;Send a comment&lt;/div&gt;
    &lt;div class="siimple-form-detail"&gt;Fill the form to contact us.&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    This is the look it will have once we add some form elements to it :
</div>
<div class="sd-snippet-demo">
    <div class="siimple-form" style="margin-bottom: 0px !important;">
        <div class="siimple-form-title">Send a comment</div>
        <div class="siimple-form-detail">Fill the form to contact us.</div>
        <div class="siimple-form-field">
            <div class="siimple-form-field-label">Your name</div>
            <input type="text" class="siimple-input siimple-input--fluid" placeholder="Your name">
        </div>
        <div class="siimple-form-field" style="margin-bottom: 0px !important;">
            <div class="siimple-btn siimple-btn--blue">Send comment</div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-form"&gt;
    &lt;div class="siimple-form-title"&gt;Send a comment&lt;/div&gt;
    &lt;div class="siimple-form-detail"&gt;Fill the form to contact us.&lt;/div&gt;
    &lt;div class="siimple-form-field"&gt;
        &lt;div class="siimple-form-field-label"&gt;Your name&lt;/div&gt;
        &lt;input type="text" class="siimple-input siimple-input--fluid" placeholder="Your name"&gt;
    &lt;/div&gt;
    &lt;div class="siimple-form-field"&gt;
        &lt;div class="siimple-btn siimple-btn--blue"&gt;Send comment&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>


