---
layout: "documentation"
category: "layout"
title: "Footer"
description: "A basic component for displaying content in the bottom of your page"
keywords: "foot,footer,content,bottom,layouts,links"
--- 

<div class="siimple-paragraph">
    To create a footer, simply add the class <code class="siimple-code">siimple-footer</code> to a <code class="siimple-code">div</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer" align="center">
        Made with love by <strong>siimple</strong>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer" align="center"&gt;
    Made with love by &lt;strong&gt;siimple&lt;/strong&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Sizing</div>
<div class="siimple-paragraph">
    Change the size of the footer component adding the classg <code class="siimple-code">siimple-footer--[SIZE]</code>
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--medium" align="center">
        Made with love by <strong>siimple</strong>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--medium" align="center"&gt;
    Made with love by &lt;strong&gt;siimple&lt;/strong&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored footer</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-footer--light</code> or <code class="siimple-code">siimple-footer--dark</code> to switch the footer to a light or dark theme. 
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--dark" align="center">
        Made with love by <strong>siimple</strong>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--dark" align="center"&gt;
    Made with love by &lt;strong&gt;siimple&lt;/strong&gt;
&lt;/div&gt;
</pre>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light" align="center">
        Made with love by <strong>siimple</strong>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light" align="center"&gt;
    Made with love by &lt;strong&gt;siimple&lt;/strong&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Footer title</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
    You can turn an element inside your footer to a footer title adding a <code class="siimple-code">siimple-footer-title</code> class.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light" align="center">
        <div class="siimple-footer-title">My company</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light" align="center"&gt;
    &lt;div class="siimple-footer-title"&gt;My company&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Footer subtitle</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
    Display a subtitle in your footer with <code class="siimple-code">siimple-footer-subtitle</code> class.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light" align="center">
        <div class="siimple-footer-title">My company</div>
        <div class="siimple-footer-subtitle">We make great things!</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light" align="center"&gt;
    &lt;div class="siimple-footer-title"&gt;My company&lt;/div&gt;
    &lt;div class="siimple-footer-subtitle"&gt;
        We make great things!
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Footer links</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-paragraph">
    You can style your footer links using the class <code class="siimple-code">siimple-footer-link</code>. 
    By default, links will be displayed as a block, but you can display inline links adding the <code class="siimple-code">siimple-footer-link--inline</code> modifier.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--8">
                <div class="siimple-footer-title">My company</div>
                <div class="siimple-footer-subtitle">We make great things!</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--4">
                <a href="#" class="siimple-footer-link">Link 1</a>
                <a href="#" class="siimple-footer-link">Link 2</a>
                <a href="#" class="siimple-footer-link">Link 3</a>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--8"&gt;
            &lt;div class="siimple-footer-title"&gt;My company&lt;/div&gt;
            &lt;div class="siimple-footer-subtitle"&gt;We make great things!&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4"&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;Link 1&lt;/a&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;Link 2&lt;/a&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;Link 3&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-paragraph">
    You can also display a small link description adding a <code class="siimple-code">div</code> element inside the link with a <code class="siimple-code">siimple-footer-link-description</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--8">
                <div class="siimple-footer-title">My company</div>
                <div class="siimple-footer-subtitle">We make great things!</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--4">
                <a href="#" class="siimple-footer-link">
                    Link 1
                    <div class="siimple-footer-link-description">
                        Link 1 description
                    </div>
                </a>
                <a href="#" class="siimple-footer-link">
                    Link 2
                    <div class="siimple-footer-link-description">
                        Link 2 description
                    </div>
                </a>
                <a href="#" class="siimple-footer-link">
                    Link 3
                    <div class="siimple-footer-link-description">
                        Link 3 description
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--8"&gt;
            &lt;div class="siimple-footer-title"&gt;My company&lt;/div&gt;
            &lt;div class="siimple-footer-subtitle"&gt;We make great things!&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--4"&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;
                Link 1
                &lt;div class="siimple-footer-link-description"&gt;
                    Link 1 description
                &lt;/div&gt;
            &lt;/a&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;
                Link 2
                &lt;div class="siimple-footer-link-description"&gt;
                    Link 2 description
                &lt;/div&gt;
            &lt;/a&gt;
            &lt;a href="#" class="siimple-footer-link"&gt;
                Link 3
                &lt;div class="siimple-footer-link-description"&gt;
                    Link 3 description
                &lt;/div&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Footer group</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong>.</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-footer-group</code> to style your links group title.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-footer siimple-footer--light">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--6">
                <div class="siimple-footer-title">My company</div>
                <div class="siimple-footer-subtitle">We make great things!</div>
            </div>
            <div class="siimple-grid-col siimple-grid-col--3">
                <div class="siimple-footer-group">Group 1</div>
                <a href="#" class="siimple-footer-link">
                    Link 1
                    <div class="siimple-footer-link-description">Link 1 description</div>
                </a>
                <a href="#" class="siimple-footer-link">
                    Link 2
                    <div class="siimple-footer-link-description">Link 2 description</div>
                </a>
            </div>
            <div class="siimple-grid-col siimple-grid-col--3">
                <div class="siimple-footer-group">Group 2</div>
                <a href="#" class="siimple-footer-link">
                    Link 3
                    <div class="siimple-footer-link-description">Link 3 description</div>
                </a>
                <a href="#" class="siimple-footer-link">
                    Link 4
                    <div class="siimple-footer-link-description">Link 4 description</div>
                </a>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-footer siimple-footer--light"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;
            &lt;div class="siimple-footer-title"&gt;My company&lt;/div&gt;
            &lt;div class="siimple-footer-subtitle"&gt;We make great things!&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;
            &lt;div class="siimple-footer-group"&gt;Group 1&lt;/div&gt;
            ...
        &lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--3"&gt;
            &lt;div class="siimple-footer-group"&gt;Group 2&lt;/div&gt;
            ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>


<div class="siimple-h5">Footer rule</div>
<div class="siimple-blockquote">Added in <strong>v3.2.0</strong>.</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-footer-rule</code> to an element to display an horizontal rule.
</div>

