---
layout: "documentation"
category: "grid"
title: "Building a grid"
description: "A guide for building a grid"
keywords: "grid,tutorial,building"
---

<style>
    .demo-grid .siimple-grid-col {
        background-color: #1be4c9;
        color: #ffffff;
        text-align: center;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-left: 11px !important;
        padding-right: 11px !important;
        border-left: 1px solid #38c7a3;
        border-right: 1px solid #38c7a3;
    }
</style>
<div class="siimple-paragraph">
    Create a new div element and add the <code class="siimple-code">siimple-grid</code> class using the class attribute.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-grid"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    For each row of your grid, you must add a new div element with the <code class="siimple-code">siimple-grid-row</code> class.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    For each cell, add a div element with the class <code class="siimple-code">siimple-grid-col</code> inside the row div. Also, you must specify the cell size adding a <code class="siimple-code">siimple-grid-col--COLUMN</code>, where <code class="siimple-code">COLUMN</code> is an integer from 1 to 12 that specifies the column size.
</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Remember that the column sizes <b>must add up to twelve for a row</b>.
</div>
<div class="siimple-paragraph">
    For example, if you want a grid with two columns just add two <code class="siimple-code">div</code> elements with the class <code class="siimple-code">siimple-grid-col--6</code>:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;Cell 1&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;Cell 2&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Now your grid is ready to use!
</div>
<div class="sd-snippet-demo" style="padding-left:22px;padding-right:22px;">
    <div class="siimple-grid demo-grid">
        <div class="siimple-grid-row">
            <div class="siimple-grid-col siimple-grid-col--6">Cell 1</div>
            <div class="siimple-grid-col siimple-grid-col--6">Cell 2</div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-grid"&gt;
    &lt;div class="siimple-grid-row"&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;Cell 1&lt;/div&gt;
        &lt;div class="siimple-grid-col siimple-grid-col--6"&gt;Cell 2&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

