---
layout: "documentation"
category: "experiments"
title: "Steps"
description: "A simple step wizard progress indicator."
keywords: "experiments,experimentals,steps,completed,wizard,progress,flow"
---

<div class="siimple-blockquote">Added in <strong>v3.2.0</strong></div>
<div class="siimple-tip siimple-tip--error siimple-tip--exclamation">
    This is an experimental work in progress. There are some features that may not work properly in all browsers.
</div>

<div class="siimple-paragraph">
    To start creating a steps wizard indicator, add a <code class="siimple-code">siimple-steps</code> class to a <code class="siimple-code">div</code> element. 
    Each step must be added as a children with the class <code class="siimple-code">siimple-steps-item</code>, and can contain the following child elements:
    <ul>
        <li><code class="siimple-code">siimple-steps-item-bubble</code> to display the step bubble.</li>
        <li><code class="siimple-code">siimple-steps-item-title</code> to display a title of the step.</li>
        <li><code class="siimple-code">siimple-steps-item-description</code> to display a description of the step.</li>
    </ul>
</div>
<div class="sd-snippet-demo">
    <div class="siimple-steps siimple-steps--primary">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-steps siimple-steps--primary"&gt;
    &lt;div class="siimple-steps-item"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 1&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-steps-item"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 2&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-steps-item"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 3&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-paragraph">
    You can set the current step adding a <code class="siimple-code">siimple-steps-item--current</code> class to a step item element.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-steps siimple-steps--primary">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item siimple-steps-item--current">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-steps siimple-steps--primary"&gt;
    ...
    &lt;div class="siimple-steps-item siimple-steps-item--current"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 2&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;
</pre>


<div class="siimple-h5">Step colors</div>
<div class="siimple-paragraph">
    Change the color of the steps adding a <code class="siimple-code">siimple-steps--{color}</code> class to the steps container:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-steps siimple-steps--primary">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
    <div class="siimple-steps siimple-steps--success">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
    <div class="siimple-steps siimple-steps--warning">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
    <div class="siimple-steps siimple-steps--error">
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-steps siimple-steps--primary"&gt;
    ...
&lt;/div&gt;
&lt;div class="siimple-steps siimple-steps--success"&gt;
    ...
&lt;/div&gt;
&lt;div class="siimple-steps siimple-steps--warning"&gt;
    ...
&lt;/div&gt;
&lt;div class="siimple-steps siimple-steps--error"&gt;
    ...
&lt;/div&gt;
</pre>



<div class="siimple-h5">Step icons</div>
<div class="siimple-paragraph">
    Display an icon in each step bubble adding a <code class="siimple-code">siimple-steps-item--exclamation</code>, <code class="siimple-code">siimple-steps-item--check</code> or <code class="siimple-code">siimple-steps-item--error</code> class to the parent step item element.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-steps siimple-steps--primary">
        <div class="siimple-steps-item siimple-steps-item--check">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 1</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item siimple-steps-item--current siimple-steps-item--exclamation">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 2</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
        <div class="siimple-steps-item siimple-steps-item--cross">
            <div class="siimple-steps-item-bubble"></div>
            <div class="siimple-steps-item-title">Step 3</div>
            <div class="siimple-steps-item-description">Step description content</div>
        </div>
    </div>
</div>
<pre class="siimple-pre">
&lt;div class="siimple-steps siimple-steps--primary"&gt;
    &lt;div class="siimple-steps-item siimple-steps-item--check"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 1&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-steps-item siimple-steps-item--current siimple-steps-item--exclamation"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 2&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="siimple-steps-item siimple-steps-item--cross"&gt;
        &lt;div class="siimple-steps-item-bubble"&gt;&lt;/div&gt;
        &lt;div class="siimple-steps-item-title"&gt;Step 3&lt;/div&gt;
        &lt;div class="siimple-steps-item-description"&gt;Step description content&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>


