---
layout: "documentation"
category: "elements"
title: "Tip"
description: "A special alert to grab attention in something important"
keywords: "tip,exclamation,warning,question,callout,alert,messages,elements"
---

<div class="siimple-p">
    Add <code class="siimple-code">siimple-tip</code> to a <code class="siimple-code">div</code> tag to create a tip element.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tip siimple-tip--primary" style="margin-bottom:0px !important;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tip siimple-tip--primary"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored tip</div>
<div class="siimple-paragraph">
    Set the tip color by adding a <code class="siimple-code">siimple-tip--[COLOR]</code> class with the desired color.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tip siimple-tip--primary">
        Primary tip
    </div>
    <div class="siimple-tip siimple-tip--success">
        Success tip
    </div>
    <div class="siimple-tip siimple-tip--warning">
        Warning tip
    </div>
    <div class="siimple-tip siimple-tip--error" style="margin-bottom:0px !important;">
        Error tip
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tip siimple-tip--primary"&gt;
    Primary tip
&lt;/div&gt;
&lt;div class="siimple-tip siimple-tip--success"&gt;
    Success tip
&lt;/div&gt;
&lt;div class="siimple-tip siimple-tip--warning"&gt;
    Warning tip
&lt;/div&gt;
&lt;div class="siimple-tip siimple-tip--error"&gt;
    Error tip
&lt;/div&gt;
</pre>

<div class="siimple-h5">Tip with an icon</div>
<div class="siimple-p">
  You can also add a heart icon adding the <code class="siimple-code">siimple-tip--heart</code> class, an exclamation icon adding the <code class="siimple-code">siimple-tip--exclamation</code> class or a question icon adding the <code class="siimple-code">siimple-tip--question</code> class.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tip siimple-tip--error siimple-tip--heart">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="siimple-tip siimple-tip--primary siimple-tip--question" style="margin-bottom:0px !important;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tip siimple-tip--error siimple-tip--heart"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-tip siimple-tip--warning siimple-tip--exclamation"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-tip siimple-tip--success siimple-tip--question"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>

<div class="siimple-h5">Legacy colors</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Legacy colors from <code class="siimple-code">v3.0.0</code> are still supported, but keep in mind that will be removed in a future major release. Consider upgrading to our new colors API</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tip siimple-tip--teal" style="margin-bottom:0px !important;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tip siimple-tip--teal"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
