---
layout: "documentation"
category: "typography"
title: "Blockquote"
description: "A single class to style your quoting blocks"
keywords: "blockquote,cites,block,typography,text"
---

<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-blockquote</code> class to style your blockquotes:
</div>
<div class="sd-snippet-demo">
    <blockquote class="siimple-blockquote">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </blockquote>
</div>
<pre class="sd-snippet-code">
&lt;blockquote class="siimple-blockquote"&gt;
    Lorem ipsum dolor sit amet, consectetur...
&lt;/blockquote&gt;
</pre>

