---
layout: "documentation"
category: "elements"
title: "Rule"
description: "Simple element to separate content in your page"
keywords: "rule,hr,horizontal,elements"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-rule</code> class to a <code class="siimple-code">div</code> or a <code class="siimple-code">span</code> tag to style it as a horizontal rule.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="siimple-rule"></div>
    <div class="siimple-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-paragraph"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-rule"&gt;&lt;/div&gt;
&lt;div class="siimple-paragraph"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
</pre>
