---
layout: "documentation"
category: "elements"
title: "Tag"
description: "Small labelling element"
keywords: "tag,badge,label,labels,elements,labelling"
---

<div class="siimple-p">
    Add the base <code class="siimple-code">siimple-tag</code> class to a <code class="siimple-code">span</code> or <code class="siimple-code">div</code> element to style text as a tag. Then, add <code class="siimple-code">siimple-tag--[COLOR]</code> to set the tag color.
</div>
<div class="sd-snippet-demo" align="center">
    <span class="siimple-tag siimple-tag--primary">Primary tag</span>
    <span class="siimple-tag siimple-tag--success">Success tag</span>
    <span class="siimple-tag siimple-tag--warning">Warning tag</span>
    <span class="siimple-tag siimple-tag--error">Error tag</span>
    <span class="siimple-tag siimple-tag--dark">Dark tag</span>
    <span class="siimple-tag siimple-tag--light">Light tag</span>
</div>
<pre class="sd-snippet-code">
&lt;span class="siimple-tag siimple-tag--primary"&gt;Primary tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--success"&gt;Success tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--warning"&gt;Warning tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--error"&gt;Error tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--dark"&gt;Dark tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--light"&gt;Light tag&lt;/span&gt;
</pre>

<div class="siimple-h5">Rounded tag</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    You can add the <code class="siimple-code">siimple-tag--rounded</code> modifier to a tag to make it rounded.
</div>
<div class="sd-snippet-demo" align="center">
    <span class="siimple-tag siimple-tag--primary siimple-tag--rounded">Rounded tag</span>
</div>
<pre class="sd-snippet-code">
&lt;span class="siimple-tag siimple-tag--primary siimple-tag--rounded"&gt;
    Rounded tag
&lt;/span&gt;
</pre>

<div class="siimple-h5">Legacy colors</div>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Tag colors introduced in <code class="siimple-code">v3.0.0</code> are still supported, but will be removed in a future major release of <strong>siimple</strong>.
</div>
<div class="sd-snippet-demo" align="center">
    <span class="siimple-tag siimple-tag--navy">Navy tag</span>
    <span class="siimple-tag siimple-tag--green">Green tag</span>
    <span class="siimple-tag siimple-tag--teal">Teal tag</span>
    <span class="siimple-tag siimple-tag--blue">Blue tag</span>
    <span class="siimple-tag siimple-tag--purple">Purple tag</span>
    <span class="siimple-tag siimple-tag--pink">Pink tag</span>
    <span class="siimple-tag siimple-tag--red">Red tag</span>
    <span class="siimple-tag siimple-tag--orange">Orange tag</span>
    <span class="siimple-tag siimple-tag--yellow">Yellow tag</span>
    <span class="siimple-tag siimple-tag--grey">Grey tag</span>
</div>
<pre class="sd-snippet-code">
&lt;span class="siimple-tag siimple-tag--navy"&gt;Navy tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--green"&gt;Green tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--teal"&gt;Teal tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--blue"&gt;Blue tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--purple"&gt;Purple tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--pink"&gt;Pink tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--red"&gt;Red tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--orange"&gt;Orange tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--yellow"&gt;Yellow tag&lt;/span&gt;
&lt;span class="siimple-tag siimple-tag--grey"&gt;Grey tag&lt;/span&gt;
</pre>
