---
layout: "documentation"
category: "typography"
title: "Paragraph"
description: "Format blocks of text"
keywords: "paragraph,text,blocks,paragraph,lead,highlight"
---

<div class="siimple-p">
    You can create a paragraph by adding the <code class="siimple-code">siimple-p</code> or <code class="siimple-code">siimple-paragraph</code>
    class to a <code class="siimple-code">div</code> or <code class="siimple-code">p</code> tag.
</div>
<div class="sd-snippet-demo">
    <p class="siimple-p">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
<pre class="sd-snippet-code">
&lt;p class="siimple-p"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing...
&lt;/p&gt;
</pre>

<div class="siimple-h5">Lead paragraph</div>
<div class="siimple-blockquote">Added on <strong>v3.3.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-paragraph--lead</code> class to highlight a paragraph.
</div>
<div class="sd-snippet-demo">
    <p class="siimple-paragraph siimple-paragraph--lead">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
<pre class="sd-snippet-code">
&lt;p class="siimple-paragraph siimple-paragraph--lead"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing...
&lt;/p&gt;
</pre>


