---
layout: "documentation"
category: "elements"
title: "Spinner"
description: "An animated and pure CSS loading indicator"
keywords: "spinner,loading,animate,elements,animation"
---

<style>
    .spinner-demo {
        display: inline-block;
        width: 100px;
        padding: 20px;
    }
</style>

<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-spinner</code> class to create a loading indicator.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--primary"></div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-spinner siimple-spinner--primary"&gt;&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored spinner</div>
<div class="siimple-paragraph">
    You can set the spinner color adding a <code class="siimple-code">siimple-spinner--[COLOR]</code> class.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--success"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--warning"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--error"></div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-spinner siimple-spinner--success"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--warning"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--error"&gt;&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Legacy colors API for the <strong>spinner</strong> element are still supported but will be removed in a future major release.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--navy"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--green"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--teal"></div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-spinner siimple-spinner--navy"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--green"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--teal"&gt;&lt;/div&gt;
</pre>

<div class="siimple-h5">Sizing</div>
<div class="siimple-paragraph">
    You can change the spinner size adding a <code class="siimple-code">siimple-spinner--small</code> class to make the spinner more smaller, or <code class="siimple-code">siimple-spinner--large</code> class to make the spinner more bigger.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--dark siimple-spinner--small"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--dark"></div>
    </div>
    <div class="spinner-demo">
        <div class="siimple-spinner siimple-spinner--dark siimple-spinner--large"></div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-spinner siimple-spinner--dark siimple-spinner--small"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--dark"&gt;&lt;/div&gt;
&lt;div class="siimple-spinner siimple-spinner--dark siimple-spinner--large"&gt;&lt;/div&gt;
</pre>

