---
layout: "documentation"
category: "form"
title: "Textarea"
description: "A multiline text input element"
keywords: "textarea,input,rows,lines,text,form"
---

<div class="siimple-paragraph">
    Add the <code class="siimple-code">siimple-textarea</code> class to your <code class="siimple-code">textarea</code> element. 
</div>
<div class="sd-snippet-demo">
    <textarea class="siimple-textarea" rows="5">
        Textarea content
    </textarea>
</div>
<pre class="sd-snippet-code">
&lt;textarea class="siimple-textarea" rows="5"&gt;
    Textarea content
&lt;/textarea&gt;
</pre>

<div class="siimple-h5">Fluid textarea</div>
<div class="siimple-paragraph">
    You can set a fluid textarea by adding a <code class="siimple-code">siimple-textarea--fluid</code> class.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Write your message: </label><br>
    <textarea class="siimple-textarea siimple-textarea--fluid" rows="5">
        Type here your message
    </textarea>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your message: &lt;/label&gt;&lt;br&gt;
&lt;textarea class="siimple-textarea siimple-textarea--fluid" rows="5"&gt;
    Type here your message
&lt;/textarea&gt;
</pre>

