---
layout: "documentation"
category: "layout"
title: "Box"
description: "A simple layout component to highlight something"
keywords: "box,content,layouts"
--- 

<div class="siimple-paragraph">
    As its name suggests, it's just a simple <code class="siimple-code">box</code>. It can contain up to three different elements: a <code class="siimple-code">title</code>, a <code class="siimple-code">subtitle</code> and a <code class="siimple-code">detail</code>. To create a basic box, add to a <code class="siimple-code">div</code> the class <code class="siimple-code">siimple-box</code>:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-box"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    To use any of the three elements that <code class="siimple-code">box</code> posesses just create a div for each one and apply the corresponding class: <code class="siimple-code">siimple-box-title</code>, <code class="siimple-code">siimple-box-subtitle</code> and <code class="siimple-code">siimple-box-detail</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-box" align="center">
        <div class="siimple-box-title">Box title</div>
        <div class="siimple-box-subtitle">This is the box subtitle</div>
        <div class="siimple-box-detail">This is the box detail text</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-box"&gt;
    &lt;div class="siimple-box-title"&gt;Box title&lt;/div&gt;
    &lt;div class="siimple-box-subtitle"&gt;This is the box subtitle&lt;/div&gt;
    &lt;div class="siimple-box-detail"&gt;This is the box detail text&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored box</div>
<div class="siimple-paragraph">
    You can change the color of the box adding the class <code class="siimple-code">siimple-box--[COLOR]</code> to the box you've already created. Check available colors in the <a href="../getting-started/theming.html" class="siimple-link">theming section</a>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-box siimple-box--primary" align="center">
        <div class="siimple-box-title">Box title</div>
        <div class="siimple-box-subtitle">This is the box subtitle</div>
        <div class="siimple-box-detail">This is the box detail text</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-box siimple-box--primary"&gt;
    &lt;div class="siimple-box-title"&gt;Box title&lt;/div&gt;
    &lt;div class="siimple-box-subtitle"&gt;This is the box subtitle&lt;/div&gt;
    &lt;div class="siimple-box-detail"&gt;This is the box detail text&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    Legacy colors for the <strong>box</strong> component will be removed in a future major release of <strong>siimple</strong>. Consider upgrading to the new colors API.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-box siimple-box--orange" align="center">
        <div class="siimple-box-title">Box title</div>
        <div class="siimple-box-subtitle">This is the box subtitle</div>
        <div class="siimple-box-detail">This is the box detail text</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-box siimple-box--orange"&gt;
    &lt;div class="siimple-box-title"&gt;Box title&lt;/div&gt;
    &lt;div class="siimple-box-subtitle"&gt;This is the box subtitle&lt;/div&gt;
    &lt;div class="siimple-box-detail"&gt;This is the box detail text&lt;/div&gt;
&lt;/div&gt;
</pre>



