---
layout: "documentation"
category: "layout"
title: "Layout overview"
description: "Introduction to layout components of siimple"
keywords: "layout"
---

<div class="siimple-paragraph">
    Our <strong>layout</strong> module is an easy-to-use collection of components that lets you create the skeleton of your website/app. It provides fundamental features every framework should offer (a navbar, a tab system, etc.) to make easier and faster the first steps of your project: a little bit of previous experience with HTML and CSS is all you need to be capable of using this module effectively.
</div>
<div class="siimple-paragraph">
    Before beginning, there's a detail we have to talk about: the layout <strong>sizes</strong>. There are several components here in <strong>siimple layout</strong> whose sizes can be customized depending on what you're looking for.
</div>
<div class="siimple-paragraph">
    There are 6 different sizes:
</div>
<div class="siimple-table siimple-table--striped">
    <div class="siimple-table-header">
        <div class="siimple-table-row">
            <div class="siimple-table-cell">Size</div>
            <div class="siimple-table-cell">Pixels</div>
            <div class="siimple-table-cell">Syntax</div>
        </div>
    </div>
    <div class="siimple-table-body">
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Extra Small</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">480px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--extra-small</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Small</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">600px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--small</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Medium</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">768px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--medium</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Large</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">960px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--large</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Extra Large</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">1280px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--extra-large</code></div>
        </div>
        <div class="siimple-table-row">
            <div class="siimple-table-cell"><b>Fluid</b></div>
            <div class="siimple-table-cell"><code class="siimple-code">100% - 20px</code></div>
            <div class="siimple-table-cell"><code class="siimple-code">siimple-{component}--fluid</code></div>
        </div>
    </div>
</div>
<div class="siimple-tip siimple-tip--exclamation siimple-tip--warning">
    <strong>Warning!</strong> In <code class="siimple-code">v3.1.0</code> we changed the size values of all the size modifiers and introduced two new sizes: <code class="siimple-code">siimple-{component}--extra-small</code> and <code class="siimple-code">siimple-{component}--extra-large</code>.
</div>
<div class="siimple-paragraph">
    The different components where you can change the size are: <code class="siimple-code">content</code>, <code class="siimple-code">footer</code>, <code class="siimple-code">jumbotron</code> and <code class="siimple-code">navbar</code>.
</div>


