---
layout: "documentation"
category: "helpers"
title: "Miscellanea helpers"
description: "A collection of unclassified helpers"
keywords: "miscellanea,helpers,rounded,corners,borders"
updated_at: "2019-01-23"
---

<div class="siimple-h5">Rounded corners</div>
<div class="siimple-blockquote">Added in <strong>v3.3.0</strong></div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple--rounded</code> to round the corners of an element.
</div>
<div class="sd-snippet-demo" align="center">
    <div class="siimple--rounded siimple--px-3 siimple--py-3 siimple--bg-light" style="width:200px;">
        Rounded element
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--rounded siimple--px-3 siimple--py-3 siimple--bg-light" style="width:200px;"&gt;
    Rounded element
&lt;/div&gt;
</pre>




