---
layout: "documentation"
category: "form"
title: "Label"
description: "Style your form labels"
keywords: "label,labelling,labels,form"
---

<div class="siimple-paragraph">
    Style your form label element adding a <code class="siimple-code">siimple-label</code> class.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Type your name: </label>
    <input type="text" class="siimple-input" placeholder="Your name">
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your name: &lt;/label&gt;
&lt;input type="text" class="siimple-input" placeholder="Your name"&gt;
</pre>

