---
layout: "documentation"
category: "layout"
title: "Jumbotron"
description: "A lightweight component for showcasing content"
keywords: "jumbotron,content,title,subtitle,hero,layouts"
--- 

<div class="siimple-paragraph">
    The <strong>jumbotron</strong> is a pretty simple element. It contains up to three elements: a title, a subtitle and a detail (just like the box). To create a jumbotron just add the class <code class="siimple-code">siimple-jumbotron</code> to a <code class="siimple-code">div</code>. As in the box example, you can add the title using the class <code class="siimple-code">siimple-jumbotron-title</code>, the subtitle with <code class="siimple-code">siimple-jumbotron-subtitle</code> and the detail with <code class="siimple-code">siimple-jumbotron-detail</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-jumbotron" >
        <div class="siimple-jumbotron-title">Welcome page</div>
        <div class="siimple-jumbotron-subtitle">This is the subtitle</div>
        <div class="siimple-jumbotron-detail">And this is the detail of the jumbotron element</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-jumbotron"&gt;
    &lt;div class="siimple-jumbotron-title"&gt;Welcome page&lt;/div&gt;
    &lt;div class="siimple-jumbotron-subtitle"&gt;This is the subtitle&lt;/div&gt;
    &lt;div class="siimple-jumbotron-detail"&gt;And this is the detail of the jumbotron element&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Sizing</div>
<div class="siimple-paragraph">
    You can set the jumbotron size adding the <code class="siimple-code">siimple-jumbotron--[SIZE]</code> class.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-jumbotron siimple-jumbotron--fluid">
        <div class="siimple-jumbotron-title">Welcome page</div>
        <div class="siimple-jumbotron-subtitle">This is the subtitle</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-jumbotron siimple-jumbotron--fluid"&gt;
    &lt;div class="siimple-jumbotron-title"&gt;Welcome page&lt;/div&gt;
    &lt;div class="siimple-jumbotron-subtitle"&gt;This is the subtitle&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Coloring</div>
<div class="siimple-paragraph">
    Customize your <strong>jumbotron</strong> by adding the class <code class="siimple-code">siimple-jumbotron--[COLOR]</code>. Check available colors in the <a href="../getting-started/theming.html" class="siimple-link">theming section</a>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-jumbotron siimple-jumbotron--primary siimple-jumbotron--fluid">
        <div class="siimple-jumbotron-title">Welcome page</div>
        <div class="siimple-jumbotron-subtitle">This is the subtitle</div>
        <div class="siimple-jumbotron-detail">And this is the detail of the jumbotron element</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-jumbotron siimple-jumbotron--primary siimple-jumbotron--fluid"&gt;
    &lt;div class="siimple-jumbotron-title"&gt;Welcome page&lt;/div&gt;
    &lt;div class="siimple-jumbotron-subtitle"&gt;This is the subtitle&lt;/div&gt;
    &lt;div class="siimple-jumbotron-detail"&gt;And this is the detail of the jumbotron element&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    The legacy colors API for the <strong>jumbotron</strong> component are sill supported but will be removed in a future major release of <strong>siimple</strong>. Upgrade to the new colors api introduced in <code class="siimple-code">v3.1.0</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-jumbotron siimple-jumbotron--purple siimple-jumbotron--fluid">
        <div class="siimple-jumbotron-title">Welcome page</div>
        <div class="siimple-jumbotron-subtitle">This is the subtitle</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-jumbotron siimple-jumbotron--purple siimple-jumbotron--fluid"&gt;
    &lt;div class="siimple-jumbotron-title"&gt;Welcome page&lt;/div&gt;
    &lt;div class="siimple-jumbotron-subtitle"&gt;This is the subtitle&lt;/div&gt;
&lt;/div&gt;
</pre>

