---
layout: "documentation"
category: "form"
title: "Radio button"
description: "The redesigned radio button element"
keywords: "radio,button,form,input"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    To create a radio button element, first create a <code class="siimple-code">div</code> with a <code class="siimple-code">siimple-radio</code> class:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-radio"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Then add a <code class="siimple-code">input</code> element inside, and add the <code class="siimple-code">type="radio"</code> attribute. You must also assign an <code class="siimple-code">id</code> to the <code class="siimple-code">input</code> element.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-radio"&gt;
    &lt;input type="radio" id="myRadio"&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Finally, add a <code class="siimple-code">label</code> bound to the previously <code class="siimple-code">input</code> element.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-radio"&gt;
    &lt;input type="radio" id="myRadio"&gt;
    &lt;label for="myRadio"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Your radio component is ready:
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your radio:</label>
    <div class="siimple-radio">
        <input type="radio" id="myRadio">
        <label for="myRadio"></label>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label">Your radio:</label>
&lt;div class="siimple-radio"&gt;
    &lt;input type="radio" id="myRadio" &gt;
    &lt;label for="myRadio"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored radio</div>
<div class="siimple-blockquote">
    Added in <strong>v3.2.0</strong>
</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-radio--error</code>, <code class="siimple-code">siimple-radio--warning</code> and <code class="siimple-code">siimple-radio--success</code> to change the color of the checked checkbox.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your radio:</label>
    <div class="siimple-radio siimple-radio--warning">
        <input type="radio" id="myRadio2">
        <label for="myRadio2"></label>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label">Your radio:</label>
&lt;div class="siimple-radio siimple-radio--warning"&gt;
    &lt;input type="radio" id="myRadio2" &gt;
    &lt;label for="myRadio2"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>


