---
layout: "documentation"
category: "helpers"
title: "Text helpers"
description: "Basic text helpers"
keywords: "text,alignment,transform,size,weight,italic,helpers,modifiers,font"
updated_at: "2018-06-06"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>

<div class="siimple-h5">Text alignment</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple--text-justify</code> to justify text, <code class="siimple-code">siimple--text-left</code> to align text to the left, <code class="siimple-code">siimple--text-right</code> to align text to the right and <code class="siimple-code">siimple--text-center</code> to center text.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-paragraph siimple--text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="siimple-paragraph siimple--text-left">Left aligned text</div>
    <div class="siimple-paragraph siimple--text-right">Right aligned text</div>
    <div class="siimple-paragraph siimple--text-center">Center aligned text</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-paragraph siimple--text-justify"&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit...
&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-left"&gt;
    Left aligned text
&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-right"&gt;
    Right aligned text
&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-center"&gt;
    Center aligned text
&lt;/div&gt;
</pre>

<div class="siimple-h5">Text transform</div>
<div class="siimple-paragraph">
   Apply simple text transformations. 
</div>
<div class="sd-snippet-demo">
    <div class="siimple-paragraph siimple--text-uppercase">Uppercase text!</div>
    <div class="siimple-paragraph siimple--text-lowercase">Lowercase text!</div>
    <div class="siimple-paragraph siimple--text-capitalize">Capitalized text!</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-paragraph siimple--text-uppercase"&gt;Uppercase text!&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-lowercase"&gt;Lowercase text!&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-capitalize"&gt;Capitalized text!&lt;/div&gt;
</pre>

<div class="siimple-h5">Text size, weight and italic</div>
<div class="siimple-paragraph">
    Transform the text size and weight.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-paragraph siimple--text-bold">Bold text</div>
    <div class="siimple-paragraph siimple--text-italic">Italic text</div>
    <div class="siimple-paragraph siimple--text-normal">Normal text</div>
    <div class="siimple-paragraph siimple--text-small">Small text</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-paragraph siimple--text-bold"&gt;Bold text&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-italic"&gt;Italic text&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-normal"&gt;Normal text&lt;/div&gt;
&lt;div class="siimple-paragraph siimple--text-small"&gt;Small text&lt;/div&gt;
</pre>


