---
layout: "documentation"
category: "components"
title: "Tabs"
description: "A horizontal navigation component"
keywords: "tabs,tab,navigation,horizontal,components"
--- 

<div class="siimple-paragraph">
    <code class="siimple-code">Tabs</code> are a great way to separate the info contained in your <code class="siimple-code">content</code> section. To create them, first you have to create the <code class="siimple-code">tabs</code> container. Just put a <code class="siimple-code">div</code> with the class <code class="siimple-code">siimple-tabs</code> to get started. Then, add a <code class="siimple-code">tab</code>: they're just <code class="siimple-code">divs</code> where you use the class <code class="siimple-code">siimple-tabs-item</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tabs">
        <div class="siimple-tabs-item">Tab 1</div>
        <div class="siimple-tabs-item">Tab 2</div>
        <div class="siimple-tabs-item">Tab 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tabs"&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 1&lt;/div&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 2&lt;/div&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 3&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    The <code class="siimple-code">siimple-tabs-tab</code> class introduced in <code class="siimple-code">v3.0.0</code> is still supported, but will be removed in a future major release. Use <code class="siimple-code">siimple-tabs-item</code> instead. 
</div>
<div class="siimple-h5">Selected tab</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-tabs-item--selected</code> to the tab you want to be selected (for example, the current one that the user will be at).
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tabs siimple-tabs--boxed">
        <div class="siimple-tabs-item">Tab 1</div>
        <div class="siimple-tabs-item siimple-tabs-item--selected">Tab 2</div>
        <div class="siimple-tabs-item">Tab 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tabs siimple-tabs--boxed"&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 1&lt;/div&gt;
    &lt;div class="siimple-tabs-item siimple-tabs-item--selected"&gt;Tab 2&lt;/div&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 3&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Boxed tabs</div>
<div class="siimple-paragraph">
   Add <code class="siimple-code">siimple-tabs--boxed</code> to have rounded corners when hovering over the tabs items:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-tabs siimple-tabs--boxed">
        <div class="siimple-tabs-item">Tab 1</div>
        <div class="siimple-tabs-item">Tab 2</div>
        <div class="siimple-tabs-item">Tab 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-tabs siimple-tabs--boxed"&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 1&lt;/div&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 2&lt;/div&gt;
    &lt;div class="siimple-tabs-item"&gt;Tab 3&lt;/div&gt;
&lt;/div&gt;
</pre>

