---
layout: "documentation"
category: "helpers"
title: "Display"
description: "Customize how the content is displayed in your website"
keywords: "display,inline,displaying,block,flex,helpers,modifiers"
updated_at: "2018-06-06"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    Use these classes to change the display value of an element. Available display modifiers: 
</div>
<ul>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-none</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-block</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-inline</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-inline-block</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-table</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-table-cell</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-table-row</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-flex</code></li>
    <li style="margin-bottom:5px;"><code class="siimple-code">siimple--display-inline-flex</code></li>
</ul>
 <style>
.example {
    padding: 5px;
    color: #ffffff;
}
.example:last-child {
    margin-top: 5px;
}
</style>
<div class="sd-snippet-demo">
    <div class="siimple--display-inline-block siimple--bg-primary example">Display inline block</div>
    <div class="siimple--display-inline-block siimple--bg-primary example">Display inline block</div>
    <div class="siimple--display-block siimple--bg-error example">Display block</div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--display-inline-block siimple--bg-primary siimple--color-white"&gt;
    Display inline block
&lt;/div&gt;
&lt;div class="siimple--display-inline-block siimple--bg-primary siimple--color-white"&gt;
    Display inline block
&lt;/div&gt;
&lt;div class="siimple--display-block siimple--bg-error siimple--color-white"&gt;
    Display block
&lt;/div&gt;
</pre>

<!-- 
<div class="siimple-h5">Responsive displays</div>
<div class="siimple-paragraph">
    Responsive display classes are named using the format <code class="siimple-code">siimple--display-{breakpoint}-{property}</code>. You can use these classes to change the display property when the screen width <strong>is smaller than or equal</strong> to the defined breakpoint. For example:  
</div>
<ul>
    <li style="margin-bottom:5px;line-height:22px;"><code class="siimple-code">siimple--display-xs-none</code> hides the element when the screen width is smaller than or equal to <code class="siimple-code">480px</code></li>
    <li style="margin-bottom:5px;line-height:22px;"><code class="siimple-code">siimple--display-sm-none</code> hides the element when the screen width is smaller than or equal to <code class="siimple-code">600px</code></li>
    <li style="margin-bottom:5px;line-height:22px;"><code class="siimple-code">siimple--display-md-none</code> hides the element when the screen width is smaller than or equal to <code class="siimple-code">768px</code></li>
    <li style="margin-bottom:5px;line-height:22px;"><code class="siimple-code">siimple--display-lg-none</code> hides the element when the screen width is smaller than or equal to <code class="siimple-code">960px</code></li>
    <li style="margin-bottom:5px;line-height:22px;"><code class="siimple-code">siimple--display-xl-none</code> hides the element when the screen width is smaller than or equal to <code class="siimple-code">1280px</code></li>
</ul>
-->

