---
layout: "documentation"
category: "components"
title: "Menu"
description: "A vertical navigation component"
keywords: "menu,item,selected,sidebar,vertical,components,submenu"
--- 

<div class="siimple-paragraph">
    Creating a <code class="siimple-code">menu</code> with siimple is also quite easy. The first thing to do is to add the <code class="siimple-code">div</code> that will contain it. Create a div and add the class <code class="siimple-code">siimple-menu</code> to it. But wait, if you don't put something inside it, it'll be just an empty box. The <code class="siimple-code">menu</code> element in siimple can be divided in groups, so try to add one now using the class <code class="siimple-code">siimple-menu-group</code>:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-menu">
        <div class="siimple-menu-group">GROUP 1</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-group"&gt;GROUP 1&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Now we have to fill the <code class="siimple-code">group</code> with some <code class="siimple-code">items</code>. To do it, simply add as many <code class="siimple-code">links</code> with the class <code class="siimple-code">siimple-menu-item</code> as you want:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-menu">
        <div class="siimple-menu-group">GROUP 1</div>
        <a class="siimple-menu-item">Link 1</a>
        <a class="siimple-menu-item">Link 2</a>
        <a class="siimple-menu-item">Link 3</a>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-group"&gt;GROUP 1&lt;/div&gt;
    &lt;a class="siimple-menu-item"&gt;Item 1&lt;/a&gt;
    &lt;a class="siimple-menu-item"&gt;Item 2&lt;/a&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    The items of the element are <b>not contained</b> inside the element with the class <code class="siimple-code">siimple-menu-group</code>.
</div>
<div class="siimple-paragraph">
    There's one more thing to mention about the <code class="siimple-code">menu</code> element: the <strong>submenus</strong>. They are <code class="siimple-code">divs</code> with the class <code class="siimple-code">siimple-menu-submenu</code> added that <b>contain</b> the <code class="siimple-code">items</code> that belong to them. This is how the full <code class="siimple-code">menu</code> looks:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-menu">
        <div class="siimple-menu-group">GROUP 1</div>
        <a class="siimple-menu-item">Item 1</a>
        <a class="siimple-menu-item">Item 2</a>
        <div class="siimple-menu-submenu">
            <div class="siimple-menu-item">Item 3</div>
            <div class="siimple-menu-item">Item 4</div>
            <div class="siimple-menu-sub">
                <div class="siimple-menu-item">Item 5</div>
            </div>
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-group"&gt;GROUP 1&lt;/div&gt;
    &lt;a class="siimple-menu-item"&gt;Item 1&lt;/a&gt;
    &lt;a class="siimple-menu-item"&gt;Item 2&lt;/a&gt;
    &lt;div class="siimple-menu-submenu"&gt;
        &lt;div class="siimple-menu-item"&gt;Item 3&lt;/div&gt;
        &lt;div class="siimple-menu-item"&gt;Item 4&lt;/div&gt;
        &lt;div class="siimple-menu-sub"&gt;
            &lt;div class="siimple-menu-item"&gt;Item 5&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="siimple-tip siimple-tip--warning siimple-tip--exclamation">
    In the case of the subgroups, the items that belong to them <b>are actually contained</b> inside them.
</div>

<div class="siimple-h5">Selected item</div>
<div class="siimple-blockquote">Added in <strong>v3.1.0</strong>.</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-menu-item--selected</code> to a item of the menu to mark it as a selected.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-menu">
        <div class="siimple-menu-group">GROUP 1</div>
        <a class="siimple-menu-item">Link 1</a>
        <a class="siimple-menu-item siimple-menu-item--selected">Link 2</a>
        <a class="siimple-menu-item">Link 3</a>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-menu"&gt;
    &lt;div class="siimple-menu-group"&gt;GROUP 1&lt;/div&gt;
    &lt;a class="siimple-menu-item"&gt;Item 1&lt;/a&gt;
    &lt;a class="siimple-menu-item siimple-menu-item--selected"&gt;Item 2&lt;/a&gt;
&lt;/div&gt;
</pre>


