---
layout: "documentation"
category: "components"
title: "List"
description: "Simple component for displaying series of items"
keywords: "list,content,items,elements,components"
--- 

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    A <strong>list</strong> is an extensible component for displaying a series of items. Just create a new <code class="siimple-code">div</code> element and add the <code class="siimple-code">siimple-list</code> class. Then, add a <code class="siimple-code">div</code> element inside it for each item you want with the class <code class="siimple-code">siimple-list-item</code>. 
</div>
<div class="sd-snippet-demo">
    <div class="siimple-list" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-list-item">Item 1</div>
        <div class="siimple-list-item">Item 2</div>
        <div class="siimple-list-item">Item 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-list" style="max-width:300px;"&gt;
    &lt;div class="siimple-list-item"&gt;Item 1&lt;/div&gt;
    &lt;div class="siimple-list-item"&gt;Item 2&lt;/div&gt;
    &lt;div class="siimple-list-item"&gt;Item 3&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">List title</div>
<div class="siimple-paragraph">
    Add <code class="siimple-code">siimple-list-title</code> to any list item to style your text as a title for the list item.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-list" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-list-item">
            <div class="siimple-list-title">Item title</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-list" style="max-width:300px;"&gt;
    &lt;div class="siimple-list-item"&gt;
        &lt;div class="siimple-list-title"&gt;Item title&lt;/div&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit...
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Hovered items</div>
<div class="siimple-paragraph">
    Just add <code class="siimple-code">siimple-list--hover</code> to the list container to change the <code class="siimple-code">background-color</code> property of a item of the list when the user moves the cursor over it.
</div>
<div class="sd-snippet-demo">
    <div class="siimple-list siimple-list--hover" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-list-item">Item 1</div>
        <div class="siimple-list-item">Item 2</div>
        <div class="siimple-list-item">Item 3</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-list siimple-list--hover" style="max-width:300px;"&gt;
    &lt;div class="siimple-list-item"&gt;Item 1&lt;/div&gt;
    &lt;div class="siimple-list-item"&gt;Item 2&lt;/div&gt;
    &lt;div class="siimple-list-item"&gt;Item 3&lt;/div&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Combine with other elements</div>
<div class="siimple-paragraph">
    You can add a <strong>tag</strong> element inside a list item. It will be aligned to the right automatically:
</div>
<div class="sd-snippet-demo">
    <div class="siimple-list" style="max-width:300px;margin-bottom:0px;">
        <div class="siimple-list-item">
            <span class="siimple-tag siimple-tag--primary siimple-tag--rounded">0</span>
            Item 1
        </div>
        <div class="siimple-list-item">
            <span class="siimple-tag siimple-tag--error siimple-tag--rounded">10</span>    
            Item 2
        </div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple-list siimple-list--hover" style="max-width:300px;"&gt;
    &lt;div class="siimple-list-item"&gt;
        &lt;span class="siimple-tag siimple-tag--primary siimple-tag--rounded"&gt;0&lt;/span&gt;
        Item 1
    &lt;/div&gt;
    &lt;div class="siimple-list-item"&gt;
        &lt;span class="siimple-tag siimple-tag--error siimple-tag--rounded"&gt;10&lt;/span&gt;
        Item 2
    &lt;/div&gt;
&lt;/div&gt;
</pre>

