---
layout: "documentation"
category: "helpers"
title: "Float"
description: "Align elements in your website"
keywords: "float,left,right,clearfix,floating,helpers,modifiers"
updated_at: "2018-06-06"
---

<div class="siimple-blockquote">Added in <strong>v3.1.0</strong></div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple--float-left</code> to float content to the left, <code class="siimple-code">siimple--float-right</code> to float content to the right and <code class="siimple-code">siimple--float-none</code> to don't float the content.
</div>
<div class="sd-snippet-demo">
    <div class="siimple--clearfix">
        <div class="siimple--float-left">Left aligned content</div><br>
        <div class="siimple--float-right">Right aligned content</div><br>
        <div class="siimple--float-none">No float</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--float-left"&gt;Left aligned content&lt;/div&gt;&lt;br&gt;
&lt;div class="siimple--float-right"&gt;Right aligned content&lt;/div&gt;&lt;br&gt;
&lt;div class="siimple--float-none"&gt;No float&lt;/div&gt;
</pre>

<!-- 
<div class="siimple-h5">Responsive float</div>
<div class="siimple-paragraph">
    You can float content in function of the current viewport. Responsive float classes are named using the format <code class="siimple-code">siimple--float-{breakpoint}-{align}</code>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple--clearfix">
        <div class="siimple--float-sm-right">Float right on SM screens or smaller</div><br>
        <div class="siimple--float-md-right">Float right on MD screens or smaller</div><br>
        <div class="siimple--float-lg-right">Float right on LG screens or smaller</div><br>
        <div class="siimple--float-xl-right">Float right on XL screens or smaller</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--float-sm-right"&gt;
    Float right on SM screens or smaller
&lt;/div&gt;&lt;br&gt;
&lt;div class="siimple--float-md-right"&gt;
    Float right on MD screens or smaller
&lt;/div&gt;&lt;br&gt;
&lt;div class="siimple--float-lg-right"&gt;
    Float right on LG screens or smaller
&lt;/div&gt;&lt;br&gt;
&lt;div class="siimple--float-xl-right"&gt;
    Float right on XL screens or smaller
&lt;/div&gt;
</pre>
-->

<div class="siimple-h5">Clearfix</div>
<div class="siimple-paragraph">
    Clear all floats adding <code class="siimple-code">siimple--clearfix</code> to <strong>the parent element</strong>.
</div>
<div class="sd-snippet-demo">
    <div class="siimple--clearfix">
        <div class="siimple--float-left">Left</div>
        <div class="siimple--float-right">Right</div>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;div class="siimple--clearfix"&gt;
    &lt;div class="siimple--float-left"&gt;Left&lt;/div&gt;
    &lt;div class="siimple--float-right"&gt;Right&lt;/div&gt;
&lt;/div&gt;
</pre>

