---
layout: "documentation"
category: "form"
title: "Switch"
description: "A redesigned checkbox element that looks like a switch"
keywords: "switch,checkbox,form,input"
---

<div class="siimple-paragraph">
    You can style a checkbox like a switch. First create a <code class="siimple-code">div</code> element with a <code class="siimple-code">siimple-switch</code> class:
</div>
<pre class="siimple-pre">
&lt;div class="siimple-switch"&gt;&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Then add a <code class="siimple-code">input</code> element inside the <code class="siimple-code">div</code>, and add the <code class="siimple-code">type="checkbox"</code> attribute. You must also assign an <code class="siimple-code">id</code> to the <code class="siimple-code">input</code> element.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-switch"&gt;
    &lt;input type="checkbox" id="mySwitch"&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Finally, add a <code class="siimple-code">label</code> bound to the previously <code class="siimple-code">input</code>.
</div>
<pre class="siimple-pre">
&lt;div class="siimple-switch"&gt;
    &lt;input type="checkbox" id="mySwitch"&gt;
    &lt;label for="mySwitch"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>
<div class="siimple-paragraph">
    Final result:
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your switch:</label>
    <div class="siimple-switch">
        <input type="checkbox" id="mySwitch" checked>
        <label for="mySwitch"></label>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your switch:&lt;/label&gt;
&lt;div class="siimple-switch"&gt;
    &lt;input type="checkbox" id="mySwitch" checked&gt;
    &lt;label for="mySwitch"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>

<div class="siimple-h5">Colored switch</div>
<div class="siimple-blockquote">
    Added in <strong>v3.2.0</strong>
</div>
<div class="siimple-paragraph">
    Use <code class="siimple-code">siimple-switch--error</code>, <code class="siimple-code">siimple-switch--warning</code> and <code class="siimple-code">siimple-switch--success</code> to change the color of the checked checkbox.
</div>
<div class="sd-snippet-demo">
    <label class="siimple-label">Your switch:</label>
    <div class="siimple-switch siimple-switch--error">
        <input type="checkbox" id="mySwitch2" checked>
        <label for="mySwitch2"></label>
    </div>
</div>
<pre class="sd-snippet-code">
&lt;label class="siimple-label"&gt;Your switch:&lt;/label&gt;
&lt;div class="siimple-switch siimple-switch--error"&gt;
    &lt;input type="checkbox" id="mySwitch2" checked&gt;
    &lt;label for="mySwitch2"&gt;&lt;/label&gt;
&lt;/div&gt;
</pre>


