//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Set text selection
//Mixin by @icetee (PR #5) and edited by @dyzajash (PR #11)
@mixin siimple-utils-select ($select) {
    -webkit-user-select: $select;
    -khtml-user-select: $select;
    -moz-user-select: $select;
    -ms-user-select: $select;
}

//Clear floated content
@mixin siimple-utils-clear () {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

//Fluid content
@mixin siimple-fluid () {
    width: calc(100% - #{2 * $siimple-default-breakpoint-gap});
    padding-left: $siimple-default-breakpoint-gap;
    padding-right: $siimple-default-breakpoint-gap;
}

//Breakpoint mixin
@mixin siimple-breakpoint ($size: 0px) {
    max-width: $size;
    padding-left: calc(50% - #{$size} / 2);
    padding-right: calc(50% - #{$size} / 2);
    @media screen and (max-width: $size) {
        @include siimple-fluid();
    }
}

//Sizing mixin
@mixin siimple-sizing () {
    &--extra-small {
        @include siimple-breakpoint($siimple-default-breakpoint-extra-small);
    }
    &--small {
        @include siimple-breakpoint($siimple-default-breakpoint-small);
    }
    &--medium {
        @include siimple-breakpoint($siimple-default-breakpoint-medium);
    }
    &--large {
        @include siimple-breakpoint($siimple-default-breakpoint-large);
    }
    &--extra-large {
        @include siimple-breakpoint($siimple-default-breakpoint-extra-large);
    }
    &--fluid {
        @include siimple-fluid();
    }
}

