.sd-colors {
    display: inline-block;
    width: 130px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    //color: #ffffff;
    &::after {
        display: block;
        opacity: 0.8;
    }
    //Default colors
    @each $color in $siimple-default-colors {
        &--#{$color} {
            background-color: siimple-default-color($color, "base");
            color: siimple-default-color($color, "over");
        }
        &--#{$color}::after {
            content: quote(inspect(siimple-default-color($color, "base")));
        }
    }
    //Legacy colors
    @each $color in $siimple-legacy-colors {
        $color-hex: siimple-legacy-color($color, "base");
        &-legacy--#{$color} {
            background-color: $color-hex;
            color: siimple-legacy-color($color, "over");
        }
        &-legacy--#{$color}::after {
            content: quote(inspect($color-hex));
        }
    }
    &-wrapper {
        margin-bottom: 15px;
        margin-top: 20px;
    }
}

