.docs-examples {
    display: block;
    padding-top: 70px;
    padding-bottom: 70px;
    vertical-align: top;
    //Examples item
    &-item {
        text-decoration: none !important;
        display: inline-block;
        vertical-align: top;
        max-width: calc(315px - 20px);
        //height: 300px;
        padding: 10px;
        //margin: 10px;
        &-image {
            display: block;
            width: 283px;
            height: 157px;
            background-repeat: no-repeat;
            background-size: 283px 157px;
            background-position: center center;
            border: 1px solid siimple-default-color("light", "light");
            border-radius: 5px;
            padding: 5px;
        }
        &-title {
            display: block;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            color: siimple-default-color("dark");
            margin-top: 10px;
            margin-bottom: 2px;
            text-decoration: none !important;
        }
        &-description {
            display: block;
            text-decoration: none;
            color: siimple-default-color("dark", "light");
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            min-height: 60px;
        }
    }
}
