//Import dependencies
@import "siimple/scss/_variables.scss";

//Import partials
@import "./categories.scss";
@import "./colors.scss";
@import "./examples.scss";

//Snippet class
.sd-snippet {
    &-demo {
        display: block;
        padding: 10px;
        border: 2px solid siimple-default-color("light", "light");
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 0px;
    }
    &-code {
        display: block;
        line-height: 22px;
        font-size: 14px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-top: 0px !important;
        margin-bottom: 30px !important;
        background-color: siimple-default-color("light", "light");
        color: siimple-default-color("dark");
        overflow-x: auto;
        padding: 15px;
    }
}

//Rule class
.docs-rule {
    display: block;
    width: 200px;
    height: 2px;
    background-color: siimple-default-color("primary");
    margin-left: auto;
    margin-right: auto;
    //margin-top: 50px;
    //margin-bottom: 50px;
}


