<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/siimple.min.css">
    <title>Blog example | siimple</title>
</head>
<body>
    <div class="siimple-content siimple-content--large">
        <div class="siimple--clearfix">
            <div class="siimple--float-left">
                <a href="#" class="siimple-navbar-title siimple--color-dark">Blog title</a>
            </div>
            <div class="siimple--float-right">
                <a href="#" class="siimple-btn siimple-btn--light">About</a>
                <a href="#" class="siimple-btn siimple-btn--light">Contact</a>
            </div>        
        </div>
        <div class="siimple-rule"></div>
        <div class="siimple-jumbotron siimple-jumbotron--dark siimple--px-5 siimple--mb-4 siimple--rounded">
            <div class="siimple-jumbotron-title">Welcome to my blog</div>
            <div class="siimple-jumbotron-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="siimple--mt-3">
                <a href="#" class="siimple-btn siimple--bg-white siimple--color-dark">
                    Read <strong>more</strong>...
                </a>
            </div>
        </div>
        <div class="siimple-grid blog-content">
            <div class="siimple-grid-row">
                <div class="siimple-grid-col siimple-grid-col--3">
                    <div class="siimple--pb-4">
                        <div class="siimple-h4 siimple--mb-2">About me</div>
                        <div class="siimple-paragraph siimple--text-justify siimple--mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </div>
                    </div>
                    <div class="siimple--pt-4 siimple--pb-4">
                        <div class="siimple-h4 siimple--mb-2">Newsletter</div>
                        <div class="siimple-paragraph siimple--mb-2 siimple--text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...
                        </div>
                        <input type="email" class="siimple-input siimple-input--fluid" placeholder="you@email.com">
                        <div class="siimple-btn siimple-btn--dark siimple-btn--fluid siimple--mt-1">
                            Subscribe
                        </div>
                    </div>
                    <div class="siimple--pt-4 siimple--pb-4">
                        <div class="siimple-h4 siimple--mb-2">Archive</div>
                        <div class="siimple-paragraph">
                            <a class="siimple-link" href="#">May 2018</a><br>
                            <a class="siimple-link" href="#">April 2018</a><br>
                            <a class="siimple-link" href="#">March 2018</a><br>
                            <a class="siimple-link" href="#">February 2018</a><br>
                            <a class="siimple-link" href="#">January 2018</a><br>
                            <a class="siimple-link" href="#">December 2017</a>
                        </div>
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--9">
                    <div class="siimple-h2">Blog post</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </div>
                    <div class="siiple-paragraph siimple-small">
                        Posted by <a href="#" class="siimple-link">Bob Williams</a> (Published on <strong>January 1, 2019</strong>).
                    </div>
                    <div class="siimple-h2">Blog post</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </div>
                    <div class="siiple-paragraph siimple-small">
                        Posted by <a href="#" class="siimple-link">Bob Williams</a> (Published on <strong>January 1, 2019</strong>).
                    </div>
                    <div class="siimple-h2">Blog post</div>
                    <div class="siimple-paragraph siimple--text-justify">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </div>
                    <div class="siiple-paragraph siimple-small">
                        Posted by <a href="#" class="siimple-link">Bob Williams</a> (Published on <strong>January 1, 2019</strong>).
                    </div>
                    <div class="siimple--mt-4">
                        <a href="#" class="siimple-btn siimple-btn--light">Older posts</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div align="center" class="siimple-footer siimple-footer--light siimple-footer--large siimple--bg-white">
        <div class="siimple-footer-rule"></div>
        <div align="center" class="siimple--mt-5">
            &copy; 2018 My Blog
        </div>
    </div>
</body>

