//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";
@import "../_utils.scss";

//Footer variables
$siimple-footer-light-text: siimple-default-color("dark", "light");
$siimple-footer-dark-text: rgba(siimple-default-color("white"), 0.8);

//Footer class
.siimple-footer {
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 14px;
    line-height: 21px;
    //Footer sizes
    @include siimple-sizing();
    //Light footer style
    &--light {
        color: $siimple-footer-light-text;
        background-color: siimple-default-color("light", "light");
    }
    //Dark footer style
    &--dark {
        color: $siimple-footer-dark-text;
        background-color: siimple-default-color("dark");
    }
    //Footer title
    &-title {
        display: block;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        line-height: 30px;
    }
    //Footer subtitle
    &-subtitle {
        display: block;
        font-size: 15px;
        opacity: 0.8;
        //line-height: 23px;
        text-decoration: none;
    }
    //Footer group
    &-group {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    //Footer group colors
    &--light &-group {
        color: $siimple-footer-light-text;
    }
    &--dark &-group {
        color: $siimple-footer-dark-text;
    }
    //Footer text link
    &-link {
        display: block;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s;
        cursor: pointer;
        opacity: 0.85;
        //Inline link
        &--inline {
            display: inline !important;
        }
        &--inline:not(:last-child) {
            margin-right: 10px;
        }
        //Hover link
        &:hover {
            //text-decoration: underline;
            color: siimple-default-color("primary") !important;
        }
        //Link description
        &-description {
            display: block;
            font-size: 12px;
            font-weight: normal;
            margin-bottom: 3px;
            margin-top: -4px;
        }
    }
    //Colored link
    &--light &-link {
        color: $siimple-footer-light-text;
    }
    &--light &-link-description {
        color: $siimple-footer-light-text !important;
    }
    &--dark &-link {
        color: $siimple-footer-dark-text;
    }
    &--dark &-link-description {
        color: $siimple-footer-dark-text !important;
    }
    //Footer paragraph 
    &-paragraph {
        display: block;
        margin-bottom: 10px;
    }
    //Footer rule
    &-rule {
        display: block;
        width: 100%;
        height: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: 0.6;
    }
    //Colored rule
    &--light &-rule {
        background-color: siimple-default-color("light", "dark");
    }
    &--dark &-rule {
        background-color: rgba(siimple-default-color("white"), 0.6);
    }
    //Legacy colors
    //To be deprecated in future major release
    @each $color, $value in $siimple-legacy-colors {
        &#{&}--#{$color} {
            background-color: siimple-legacy-color($color, "base");
            color: siimple-legacy-color($color, "over");
        }
    }
}

