//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";
@import "../_utils.scss";

//Navbar default variables
$siimple-navbar-height: 34px;
$siimple-navbar-padding: 20px;

//Navbar class
.siimple-navbar {
    display: block;
    //position: absolute; top: 0px; left: 0px;
    z-index: 3;
    //width: 100%;
    max-width: calc(100% - 2 * #{$siimple-navbar-padding});
    height: $siimple-navbar-height;
    //font-family: $siimple-default-text-font;
    //margin: $siimple-navbar-margin;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: $siimple-navbar-padding;
    padding-right: $siimple-navbar-padding;
    //vertical-align: middle;
    @include siimple-sizing();
    //Navbar title
    &-title {
        display: inline-block;
        height: $siimple-navbar-height;
        line-height: $siimple-navbar-height;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
        padding-left: 0px;
        padding-right: 0px;
        //transition: all 0.3s;
        cursor: pointer;
        //vertical-align: middle;
    }
    //Navbar subtitle
    &-subtitle {
        display: inline-block;
        height: $siimple-navbar-height;
        line-height: $siimple-navbar-height;
        font-size: 16px;
        //font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        padding-left: 5px;
        //vertical-align: middle;
        opacity: 0.8;
    }
    //Navbar item
    &-item, 
    &-link {
        display: inline-block;
        height: $siimple-navbar-height;
        line-height: $siimple-navbar-height;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        text-align: center;
        //font-weight: 600;
        font-size: $siimple-default-font-size;
        transition: opacity 0.3s;
        cursor: pointer;
        opacity: 0.9;
        //vertical-align: middle;
        &:hover {
            opacity: 1.0;
        }
    }
    //Light navbar
    //&--light {
    //    color: siimple-default-color("dark");
    //    background-color: siimple-default-color("light", "light");
    //}
    //&--light &-title, &--light &-subtitle, &--light &-item, &--light &-link {
    //    color: siimple-default-color("dark");
    //}
    ////Dark navbar
    //&--dark {
    //    color: siimple-default-color("white");
    //    background-color: siimple-default-color("dark");
    //}
    //&--dark &-title, &--dark &-subtitle, &--dark &-link, &--dark &-item {
    //    color: siimple-default-color("white");
    //}
    //Navbar colors 
    @each $color in $siimple-default-colors {
        &#{&}--#{$color} {
            color: siimple-default-color($color, "over");
            background-color: siimple-default-color($color);
        }
        &#{&}--#{$color} &-title,
        &#{&}--#{$color} &-subtitle,
        &#{&}--#{$color} &-link, 
        &#{&}--#{$color} &-item {
            color: siimple-default-color($color, "over");
        }
    }//Legacy colors
    //To be deprecated in future major release
    @each $color in $siimple-legacy-colors {
        &#{&}--#{$color} {
            background-color: siimple-legacy-color($color, "base");
            color: siimple-legacy-color($color, "over");
        }
        &#{&}--#{$color} &-title {
            color: siimple-legacy-color($color, "over");
        }
        &#{&}--#{$color} &-subtitle {
            color: siimple-legacy-color($color, "over");
            &::before {
                background-color: siimple-legacy-color($color, "over");
            }
        }
        &#{&}--#{$color} &-link, 
        &#{&}--#{$color} &-item {
            color: siimple-legacy-color($color, "over");
        }
    }
}

