<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/siimple.min.css">
    <title>Dashboard example | siimple</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="siimple-navbar siimple-navbar--extra-large siimple-navbar--dark">
        <div class="siimple-navbar-title">Admin panel</div>
        <div class="siimple--float-right">
            <div class="siimple-navbar-item">Profile</div>
            <div class="siimple-navbar-item">Logout</div>
        </div>
    </div>
    <div class="siimple-content siimple-content--extra-large">
        <div class="siimple-grid">
            <div class="siimple-grid-row">
                <div class="siimple-grid-col siimple-grid-col--3">
                    <div class="siimple-list siimple-list--hover">
                        <div class="siimple-list-item">
                            <div class="siimple-list-title">General</div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                        <div class="siimple-list-item">
                            <div class="siimple-list-title">Users management</div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                        <div class="siimple-list-item">
                            <div class="siimple-list-title">Applications</div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                        <div class="siimple-list-item">
                            <div class="siimple-list-title">Payments</div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--9">
                    <div class="siimple-alert siimple-alert--primary">
                        <div class="siimple-alert-close"></div>
                        <div class="siimple-alert-title">Welcome, Admin</div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div align="center" style="margin-bottom:0px;">
                        <div class="siimple-card siimple--display-inline-block" style="max-width:33%;">
                            <div class="siimple-card-header">Header</div>
                            <div class="siimple-card-body" align="left">
                                <div class="siimple-paragraph siimple--text-justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                <div class="siimple-btn siimple-btn--fluid siimple-btn--success">Manage</div>
                            </div>
                        </div>
                        <div class="siimple-card siimple--display-inline-block" style="max-width:33%;">
                            <div class="siimple-card-header">Header</div>
                            <div class="siimple-card-body" align="left">
                                <div class="siimple-paragraph siimple--text-justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                <div class="siimple-btn siimple-btn--fluid siimple-btn--success">Manage</div>
                            </div>
                        </div>
                        <div class="siimple-card siimple--display-inline-block" style="max-width:33%;">
                            <div class="siimple-card-header">Header</div>
                            <div class="siimple-card-body" align="left">
                                <div class="siimple-paragraph siimple--text-justify">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                                <div class="siimple-btn siimple-btn--fluid siimple-btn--success">Manage</div>
                            </div>
                        </div>
                    </div>
                    <div class="siimple-table siimple-table--border siimple-table--striped">
                        <div class="siimple-table-header">
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Header</div>
                                <div class="siimple-table-cell">Header</div>
                                <div class="siimple-table-cell">Header</div>
                                <div class="siimple-table-cell">Header</div>
                                <div class="siimple-table-cell">Header</div>
                            </div>
                        </div>
                        <div class="siimple-table-body">
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                            </div>
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                            </div>
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                            </div>
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                            </div>
                            <div class="siimple-table-row">
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                                <div class="siimple-table-cell">Body</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="siimple-footer siimple-footer--extra-large siimple-footer--dark">
        &copy; 2018 <strong>Company name</strong>
    </div>
</body>

