//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Alert global variables
$siimple-alert-padding-top: 10px;
$siimple-alert-padding-bottom: 10px;
$siimple-alert-padding-left: 15px;
$siimple-alert-padding-right: 30px;

//Alert class
.siimple-alert {
    display: block;
    width: calc(100% - #{$siimple-alert-padding-left} - #{$siimple-alert-padding-right});
    //color: $siimple-navy;
    line-height: $siimple-default-line-height;
    font-size: $siimple-default-font-size;
    //font-family: $siimple-default-text-font;
    position: relative;
    border-radius: $siimple-default-border-radius;
    //Default background and text color
    background-color: siimple-default-color("light", "light");
    color: siimple-default-color("dark");
    padding-top: $siimple-alert-padding-top;
    padding-right: $siimple-alert-padding-right;
    padding-bottom: $siimple-alert-padding-bottom;
    padding-left: $siimple-alert-padding-left;
    //margin-top: $siimple-alert-margin-top;
    margin-bottom: $siimple-default-margin-bottom;
    //Alert title
    &-title {
        font-size: 19px;
        font-weight: bold;
        //margin-bottom: 5px;
        line-height: 26px;
    }
    //Alert close button
    &-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s;
        &:hover {
            opacity: 1.0;
        }
        &::before,
        &::after {
            content: "";
            width: 16px;
            height: 3px;
            background-color: siimple-default-color("dark");
            position: absolute;
            border-radius: 1px;
            top: 6px;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }
    //Alert colors 
    @each $color in $siimple-default-colors {
        &#{&}--#{$color} {
            background-color: siimple-default-color($color, "light");
            color: siimple-default-color($color, "dark");
        }
        //Close icon color
        &--#{$color} &-close::before,
        &--#{$color} &-close::after {
            background-color: siimple-default-color($color, "dark");
        }
    }
    //Legacy alert colors
    //To be deprecated in future major release
    @each $color in $siimple-legacy-colors {
        &#{&}--#{$color} {
            background-color: siimple-legacy-color($color, "light");
            color: siimple-legacy-color($color, "dark");
        }
    }
}

//Alert with close button
// DEPRECATED: WILL BE REMOVED IN A FUTURE MAJOR RELEASE
.siimple-alert .siimple-close {
    position: absolute !important;
    right: 5px !important;
    top: 5px !important;
}

