//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Breadcrumb class
.siimple-breadcrumb {
    display: block;
    //width: 100%;
    height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: $siimple-default-margin-bottom;
    background-color: siimple-default-color("light", "light");
    border-radius: $siimple-default-border-radius;
    border: 0px;
    //Breadcrumb item
    &-item,
    &-crumb {
        display: inline-block;
        float: left;
        position: relative;
        height: 24px;
        line-height: 24px;
        //text-align: center;
        //font-family: $siimple-default-text-font;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: siimple-default-color("primary");
        transition: color 0.3s;
        cursor: pointer;
        &:not(:first-of-type) {
            padding-left: 8px;
        }
        //Crumb hover
        &:hover {
            color: siimple-default-color("primary", "dark");
        }
        //Crumb before
        &:not(:first-of-type)::before {
            content: "/";
            color: siimple-default-color("dark", "light");
            font-weight: bold !important;
            padding-right: 8px;
        }
        //Selected crumb
        &--selected {
            color: siimple-default-color("dark") !important;
            cursor: default !important;
            font-weight: normal !important;
        }
    }
}

