//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";
@import "../_utils.scss";

//Card variables
$siimple-card-border-color: siimple-default-color("light", "light");
$siimple-card-border-width: 2px;

//Card element class
.siimple-card {
    display: block;
    width: 100%;
    margin-bottom: $siimple-default-margin-bottom;
    color: $siimple-default-text-color;
    font-size: $siimple-default-text-size;
    //Common styles
    &-header, 
    &-body, 
    &-footer, 
    &-link {
        display: block;
        line-height: $siimple-default-text-line;
        border-left: $siimple-card-border-width solid $siimple-card-border-color;
        border-right: $siimple-card-border-width solid $siimple-card-border-color;
        border-top: $siimple-card-border-width solid $siimple-card-border-color;
        &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        &:last-child {
            border-bottom: $siimple-card-border-width solid $siimple-card-border-color;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
    //Card header and footer styles
    &-header, 
    &-footer {
        //display: block;
        padding: 12px;
        background-color: $siimple-card-border-color;
    }
    //Card header
    &-header {
        font-weight: bold;
    }
    //Card body
    &-body {
        //display: block;
        padding: 12px;
    }
    //Card link 
    &-link {
        position: relative;
        color: siimple-default-color("primary");
        font-weight: bold;
        font-size: 15px;
        padding: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
        //Card link arrow
        &::before {
            display: block;
            content: "";
            width: 11px;
            height: 11px;
            border-top: 3px solid siimple-default-color("primary");
            border-right: 3px solid siimple-default-color("primary");
            transform: rotate(45deg);
            border-radius: 2px;
            position: absolute;
            top: 17px;
            right: 15px;
            transition: right 0.3s;
        }
        //Hovered card link
        &:hover {
            background-color: $siimple-card-border-color;
        }
        &:hover::before {
            right: 12px;
        }
    }
    //Card title
    &-title {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;    
    }
    //Card subtitle 
    &-subtitle {
        display: block;
        font-size: 15px;
        color: siimple-default-color("dark", "light");
        margin-bottom: 5px;
        line-height: 23px;
    }
    //Card title after a subtitle
    &-title + &-subtitle {
        margin-top: -5px !important;
    }
}

