//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";
@import "../_utils.scss";

//List variables
$siimple-list-item-padding: 10px;

//List class
.siimple-list {
    display: block;
    width: 100%;
    margin: {
        bottom: $siimple-default-margin-bottom;
    }
    color: $siimple-default-text-color;
    font-size: $siimple-default-text-size;
    line-height: $siimple-default-text-line;
    //List item 
    &-item {
        display: block;
        padding: $siimple-list-item-padding;
        background-color: siimple-default-color("light", "light");
        transition: all 0.3s ease;
        text-decoration: none;
        color: $siimple-default-text-color;
        //position: relative;
    }
    &-item:first-child {
        border-top-left-radius: $siimple-default-border-radius;
        border-top-right-radius: $siimple-default-border-radius;
    }
    &-item:last-child {
        border-bottom-left-radius: $siimple-default-border-radius;
        border-bottom-right-radius: $siimple-default-border-radius;
    }
    &-item:not(:last-child) {
        border-bottom: 1px solid siimple-default-color("light", "base");
    }
    &--hover &-item:not(#{&}-item--selected):hover {
        background-color: siimple-default-color("light", "base");
        cursor: pointer;
    }
    //Item selected
    &-item--selected {
        background-color: siimple-default-color("primary", "light");
    }
    &-item--selected,
    &-item--selected &-title,
    &-item--selected &-description {
        color: siimple-default-color("primary", "dark");
    }
    //List title 
    &-title {
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        text-decoration: none;
        color: $siimple-default-text-color;
        //margin-bottom: 5px;
    }
    //List description
    &-description {
        display: block;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        color: siimple-default-color("dark", "light");
    }
}

//List with tag
.siimple-list-item .siimple-tag {
    //position: absolute;
    //top: 0px;
    //right: 0px;
    float: right;
}

