//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Menu class
.siimple-menu {
    display: block;
    width: 100%;
    //margin-top: 0px;
    margin-bottom: $siimple-default-margin-bottom;
    //padding: 0px;
    //Menu group
    &-group {
        display: block;
        width: 100%;
        height: 25px;
        line-height: 25px;
        transition: color 0.3s;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: siimple-default-color("dark", "light");
        //Menu group not first margin top
        &:not(:first-child) {
            margin-top: 10px;
        }
        //Menu group hover
        &:hover {
            text-decoration: none !important;
            //color: $siimple-menu-group-color;
        }
    }
    //Menu item
    &-item {
        display: block;
        height: 34px;
        line-height: 34px;
        //border: 0px;
        border-radius: $siimple-default-border-radius;
        font-size: 15px;
        font-weight: bold;
        color: siimple-default-color("dark", "light");
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        //margin-bottom: 5px;
        //background-color: rgba($siimple-menu-item-background-color, 0);
        //opacity: 1.0;
        transition: all ease 0.3s;
        cursor: pointer;
        //Hover styles
        &:not(#{&}--selected):hover {
            //background-color: $siimple-menu-item-background-color;
            text-decoration: none !important;
            color: siimple-default-color("primary");
        }
        //Selected item
        &--selected {
            background-color: siimple-default-color("light", "light");
            color: siimple-default-color("dark");
            //font-weight: bold;
        }
    }
    //Submenu
    &-sub, 
    &-submenu {
        display: block;
        padding-left: 10px;
        margin-left: 10px; 
        margin-top: 5px;
        margin-bottom: 5px;
        border-left: 1px solid siimple-default-color("light", "dark");
    }
}

