//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Table cell variables
$siimple-table-cell-sizes: $siimple-default-grid;

//Table class
.siimple-table {
    display: table;
    width: 100%;
    font-size: $siimple-default-text-size;
    //font-family: $siimple-default-text-font;
    color: $siimple-default-text-color;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 0px;
    margin-bottom: $siimple-default-margin-bottom;
    background-color: transparent;
    box-sizing: border-box;
    //Table row
    &-row {
        display: table-row;
        //transition: all 0.3s;
        box-sizing: border-box;
        //border-bottom: 2px solid $siimple-default-white;
        &:hover {
            //background-color: siimple-default-color("light");
        }
        &:last-child {
            //border-bottom: 0px;
        }
    }
    //Table cell
    &-cell {
        display: table-cell;
        //position: relative;
        line-height: $siimple-default-text-line;
        padding: 10px;
        //white-space: nowrap;
        //overflow: hidden;
        transition: background-color 0.3s;
        border-top: 1px solid siimple-default-color("light", "dark");
        box-sizing: border-box;
        vertical-align: top;
        //Sortable cell
        &--sortable {
            padding-right: 20px !important;
            cursor: pointer;
            position: relative;
            //Sortable triangles common styles
            &::before,
            &::after {
                display: block;
                content: "";
                position: absolute;
                right: 5px;
                width: 0px;
                height: 0px;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                transition: all 0.3s;
            }
            //Sortable triangle up
            &::before {
                top: 12px;
                border-bottom: 8px solid siimple-default-color("light");
            }
            //Sortable triangle down
            &::after {
                bottom: 12px;
                border-top: 8px solid siimple-default-color("light");
            }
        }
        //Asc order
        &--asc::before {
            border-bottom-color: siimple-default-color("primary");
        }
        //Desc order
        &--desc::after {
            border-top-color: siimple-default-color("primary");
        }
    }
    //Table cell sizes
    @each $cell-name, $cell-width in $siimple-table-cell-sizes {
        &-cell--#{$cell-name} {
            width: #{$cell-width};
        }
    }
    //Table with border
    &--border &-cell {
        border: 1px solid siimple-default-color("light", "dark");
    }
    //Table header
    &-header {
        display: table-header-group;
        box-sizing: border-box;
        //border-bottom: 3px solid $siimple-default-white !important;
        //font-weight: bold;
    }
    //Bordered table with rouded corners
    &--border &-header &-row:first-child &-cell:first-child {
        border-top-left-radius: $siimple-default-border-radius;
        border-left-width: 2px;
    }
    &--border &-header &-row:first-child &-cell:last-child {
        border-top-right-radius: $siimple-default-border-radius;
        border-right-width: 2px;
    }
    &--border &-header &-row:first-child &-cell {
        border-top-width: 2px;
    }
    &-header &-cell {
        //background-color: siimple-default-color("light", "dark") !important;
        //border-bottom-right-radius: 0px !important;
        //border-bottom-left-radius: 0px !important;
        vertical-align: bottom;
        border-bottom: 2px solid siimple-default-color("light", "dark");
        font-weight: 600;
    }
    //Table body
    &-body {
        display: table-row-group;
        vertical-align: middle;
    }
    &-body &-cell {
        //background-color: rgba(siimple-default-color("light", "light"), 0.4);
    }
    //Not last row of the table body
    &-body &-row:not(:last-child) &-cell {
        border-bottom: 1px solid siimple-default-color("light", "dark");
    }
    //Bordered table with rouded corners
    &--border &-body &-row:last-child &-cell:first-child {
        border-bottom-left-radius: $siimple-default-border-radius;
    }
    &--border &-body &-row:last-child &-cell:last-child {
        border-bottom-right-radius: $siimple-default-border-radius;
    }
    &--border &-body &-row:last-child &-cell {
        border-bottom-width: 2px;
    }
    &--border &-body &-row &-cell:first-child {
        border-left-width: 2px;
    }
    &--border &-body &-row &-cell:last-child {
        border-right-width: 2px;
    }
    //Striped table
    &--striped &-body &-row:nth-child(odd) &-cell {
        background-color: rgba(siimple-default-color("light", "light"), 0.8);
    }
    //Hovered table
    &--hover &-body &-row:hover &-cell {
        background-color: rgba(siimple-default-color("light"), 0.8);
    }
    //Fixed columns width
    &--fixed {
        table-layout: fixed;
    }
    //Responsive table container
    &-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    //Colored table rows
    @each $color in $siimple-default-basic-colors {
        &-row--#{$color},
        &-row--#{$color} &-cell {
            background-color: rgba(siimple-default-color($color, "light"), 1.0) !important;
        }
    }
}

