//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Switch variables
$siimple-switch-width: 32px;
$siimple-switch-height: 18px;
$siimple-switch-border-radius: 50px;
$siimple-switch-margin-left: 10px;
$siimple-switch-margin-right: 10px;
$siimple-switch-margin-top: 8px;
$siimple-switch-margin-bottom: 8px;

//Switch class
.siimple-switch {
    //Structure:
    //<div class="siimple-switch" id="switchDiv">
    //	<input type="checkbox" value="1" id="mySwitch" name="" />
    //	<label for="mySwitch"></label>
    //</div>
    display: inline-block;
    width: $siimple-switch-width;
    height: $siimple-switch-height;
    position: relative;
    border-radius: $siimple-switch-border-radius;
    margin-left: $siimple-switch-margin-left;
    margin-right: $siimple-switch-margin-right;
    margin-top: $siimple-switch-margin-top;
    margin-bottom: $siimple-switch-margin-bottom;
    //cursor: pointer;
    vertical-align: top;
    //Label style -> circle
    & label {
        cursor: pointer;
        &::after {
            display: block;
            content: "";
            width: 14px;
            height: 14px;
            border-radius: $siimple-switch-border-radius;
            transition: all 0.3s ease;
            //cursor: pointer;
            background: siimple-default-color("dark", "light");
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 2;
            opacity: 0.6;
            &:hover {
                opacity: 1.0;
            }
        }
        //Switch background
        &::before {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: siimple-default-color("light");
            border-radius: $siimple-switch-border-radius;
            transition: all 0.3s;
            position: absolute;
            top: 0px;
            z-index: 1;
        }
    }
    //Hide the checkbox
    & input[type=checkbox] {
        visibility: hidden;
    }
    //Checkbox active -> background color
    & input[type=checkbox]:checked ~ label::before {
        background-color: siimple-default-color("primary");
    }
    //Checkbox active -> move circle
    & input[type=checkbox]:checked ~ label::after {
        left: 16px;
        opacity: 1.0;
        background-color: siimple-default-color("white");
    }
    //Colored switch 
    @each $color in $siimple-default-form-colors {
        &--#{$color} input[type=checkbox]:checked ~ label::before {
            background-color: siimple-default-color($color);
        }
    }
}


