//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "../_variables.scss";
@import "../_functions.scss";

//Textarea variables
$siimple-textarea-padding: 10px;

//Textarea class
.siimple-textarea {
    display: inline-block;
    line-height: 20px;
    //font-family: $siimple-default-text-font;
    font-size: 14px;
    color: $siimple-default-color;
    padding: $siimple-textarea-padding;
    border: 0px;
    border-radius: $siimple-default-border-radius;
    outline: 0px;
    //background-color: siimple-default-color("light");
    background-color: siimple-default-color("light", "light");
    vertical-align: top;
    box-sizing: border-box;
    resize: vertical;
    //Fluid textarea
    &--fluid {
        width: 100%;
    }
    //Light textarea style
    &--light {
        background-color: $siimple-default-white;
    }
    //Dark textarea style
    &--dark {
        background-color: siimple-default-color("dark");
        color: $siimple-default-white;
    }
}

