//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Import default variables and utilities
@import "./scss/_variables.scss";
@import "./scss/_utils.scss";

//Import base style
@import "./scss/_base.scss";

//Layout base style DEPRECATED!
//This class is deprecated and will be removed in future versions
.siimple-layout {
    //display: flex;
    //flex-direction: column;
    //position: relative;
    display: block;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: $siimple-default-text-font;
    font-size: $siimple-default-text-size;
    color: $siimple-default-text-color;
    font-weight: normal;
    //background-color: $siimple-white;
    
    //DEPRECATED!
    //Use `siimple--left` or `siimple--right` instead.
    &--left {
        float: left;
    }
    &--right {
        float: right;
    }
}

//Import branding style
@import "./scss/_brand.scss";

//Import all styles
@import "./scss/_all.scss";

