{
    "name": "siimple",
    "version": "3.3.1",
    "description": "Minimal CSS framework for flat and clean designs.",
    "style": "dist/siimple.css",
    "main": "dist/siimple.css",
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "license": "MIT",
    "homepage": "https://www.siimple.xyz/",
    "repository": "https://github.com/siimple/siimple",
    "bugs": "https://github.com/siimple/siimple/issues",
    "keywords": [
        "siimple",
        "css",
        "scss",
        "sass",
        "framework",
        "jmjuanes",
        "minimal",
        "flat",
        "clean",
        "websites",
        "responsive"
    ],
    "devDependencies": {
        "autoprefixer": "^9.5.1",
        "clean-css-cli": "^4.3.0",
        "mini-png-sprite": "^0.0.2",
        "postcss-cli": "^6.0.2",
        "sass": "^1.19.0",
        "sass-lint": "^1.13.1",
        "stattic": "^0.3.2"
    }
}
