---
layout: "home"
title: "Documentation"
subtitle: "A minimal and Open Source CSS framework for building flat, clean and responsive web designs!"
---

<link rel="stylesheet" href="/assets/css/icons-categories.css">
<div class="siimple-content siimple-content--large siimple--py-5" align="center">
    <div class="siimple--py-4">
        <div class="siimple-h3 siimple--text-normal siimple--mb-5">
            Discover <strong class="siimple-brand">siimple</strong>
        </div>
        <div class="docs-categories siimple--clearfix" align="center">
            {% for category_id in site.data.categories.all %}
            {% assign category = site.data.categories[category_id] %}
            {% assign post = site.categories[category_id].last %}
            <a class="docs-categories-item" align="center" href=".{{ post.url }}">
                <div class="docs-categories-item-icon docs-icons-categories docs-icons-categories-{{ category_id }}"></div>
                <div class="docs-categories-item-title">{{ category.title }}</div>
                <div class="docs-categories-item-description">{{ category.description }}</div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
<!--
<div class="docs-rule"></div>
<div class="siimple-content siimple-content--large siimple--py-5">
    <div class="siimple--py-4" align="center">
        <div class="siimple-h3 siimple--mb-2 siimple--text-normal">Browse our <strong>examples</strong></div>
        <div class="siimple-paragraph siimple-paragraph--lead">
            Get started with <strong>siimple</strong> using any of our examples.
        </div>
        <a href="/examples/index.html" class="siimple-btn siimple-btn--primary">Browse <strong>examples</strong></a>
    </div>
</div>
-->

